FASN ACACA
SCD ACACA
HSD17B12 ACACA
HLCS ACACA
PRR3 ACACA
EIF2AK4 ACACA
CYB5B ACACA
CAST ACACA
ALG6 ACACA
KCNE2 ACACA
FASN ACLY
SCD ACLY
ACSS1 ACLY
AP2M1 ACLY
MBTPS1 ACLY
BICC1 ACLY
MMGT1 ACLY
PSMB10 ACLY
ACACA ACLY
USP32 ACLY
ADSL ACO2
IDH3A ACO2
SOD2 ACO2
GMPS ACO2
TFRC ACO2
SDHA ACO2
ELL2 ACO2
ADAM12 ACO2
ATIC ACO2
PLOD2 ACO2
ACSL1 ACSL3
LINC01776 ACSL3
TMEM41A ACSL3
MBTPS2 ACSL3
RNASEH2C ACSL3
AC008738.3 ACSL3
ANXA5 ACSL3
SRF ACSL3
LOXL2 ACSL3
CEBPA ACSL3
ACTR1B ACTR1A
VEZT ACTR1A
VRK1 ACTR1A
SLC16A2 ACTR1A
ANAPC15 ACTR1A
RNASEH2C ACTR1A
TUBB ACTR1A
RTCB ACTR1A
ACSF2 ACTR1A
B4GALNT1 ACTR1A
XRN1 ADAR
IFIT1 ADAR
PRKRA ADAR
IFNAR2 ADAR
IFITM1 ADAR
PLSCR1 ADAR
EPSTI1 ADAR
DDX58 ADAR
IFI6 ADAR
PARP9 ADAR
PAICS ADSL
ATIC ADSL
PPAT ADSL
GART ADSL
PFAS ADSL
GMPS ADSL
MTHFD1 ADSL
ADSS ADSL
CAD ADSL
DHODH ADSL
ADSL ADSS
ATIC ADSS
MTHFD1 ADSS
PFAS ADSS
PAICS ADSS
GMPS ADSS
NAMPT ADSS
UMPS ADSS
TFRC ADSS
GART ADSS
MAPKAPK5 AHCYL1
SLC4A7 AHCYL1
MAPK6 AHCYL1
TMCC1-AS1 AHCYL1
RNF152 AHCYL1
HCAR2 AHCYL1
SLC25A3 AHCYL1
LIMS2 AHCYL1
FAM84A AHCYL1
PGM3 AHCYL1
ARNT AHR
AIP AHR
TIPARP AHR
RPSAP52 AHR
ACTR3 AHR
NF2 AHR
NT5E AHR
XK AHR
AC010343.3 AHR
LOXHD1 AHR
CHCHD4 AIFM1
LARS2 AIFM1
WNT7A AIFM1
TRIAP1 AIFM1
GATC AIFM1
PPA2 AIFM1
TFB1M AIFM1
NMRAL2P AIFM1
PGD AIFM1
CAND2 AIFM1
PARN AK6
EXOSC10 AK6
NSMCE1 AK6
POP5 AK6
EXOSC1 AK6
NOL10 AK6
RRS1 AK6
NOL6 AK6
NOP9 AK6
NOLC1 AK6
PKM ALDOA
PGK1 ALDOA
PGAM1 ALDOA
SLC25A3 ALDOA
LIAS ALDOA
TIMM10 ALDOA
NDUFS8 ALDOA
TMC6 ALDOA
TSHZ3 ALDOA
MCRIP2 ALDOA
RPS18 AMBRA1
CDKN1B AMBRA1
DYRK1A AMBRA1
CDK6 AMBRA1
EIF4E2 AMBRA1
TSC1 AMBRA1
FBXW7 AMBRA1
CDK4 AMBRA1
TSC2 AMBRA1
TRIP12 AMBRA1
RPIA AMD1
SDHB AMD1
GMPS AMD1
RFK AMD1
ADSL AMD1
IPPK AMD1
IMPDH2 AMD1
SDHA AMD1
DHODH AMD1
GFPT1 AMD1
UBE2C ANAPC15
UBE2S ANAPC15
ANAPC13 ANAPC15
SGO1 ANAPC15
AL139383.1 ANAPC15
SGO2 ANAPC15
SKA1 ANAPC15
RPL13P5 ANAPC15
OTUB1 ANAPC15
NNT-AS1 ANAPC15
USP7 ANKRD17
ISCU ANKRD17
QRICH1 ANKRD17
PNOC ANKRD17
ANKHD1 ANKRD17
C10orf95 ANKRD17
MGA ANKRD17
CNOT2 ANKRD17
ZSCAN16-AS1 ANKRD17
FAM98B ANKRD17
FKBPL ANKRD49
GRHL2 ANKRD49
ZNF671 ANKRD49
ANO1 ANKRD49
SPRR1A ANKRD49
TNS4 ANKRD49
GGNBP2 ANKRD49
IGFL1 ANKRD49
COQ10A ANKRD49
DOLK ANKRD49
AP2S1 AP2M1
TFRC AP2M1
PAICS AP2M1
FCHO2 AP2M1
PGD AP2M1
WDR7 AP2M1
PPAT AP2M1
ATIC AP2M1
CCDC32 AP2M1
ADSL AP2M1
AP2M1 AP2S1
TFRC AP2S1
FCHO2 AP2S1
AP2B1 AP2S1
TKT AP2S1
CCDC32 AP2S1
RPIA AP2S1
ATIC AP2S1
WDR7 AP2S1
AAGAB AP2S1
PAK2 ARHGEF7
IL18 ARHGEF7
PLCXD2 ARHGEF7
TEAD1 ARHGEF7
ILK ARHGEF7
UCA1 ARHGEF7
MARK2 ARHGEF7
RHOD ARHGEF7
TP53BP2 ARHGEF7
AC245041.2 ARHGEF7
SMARCB1 ARID1A
SMARCE1 ARID1A
SMARCC1 ARID1A
DPF2 ARID1A
ARID1B ARID1A
SS18 ARID1A
PPIL4 ARID1A
SMARCC2 ARID1A
BMF-AS1 ARID1A
CD28 ARID1A
BRD7 ARID2
PBRM1 ARID2
SMARCB1 ARID2
DEF6 ARID2
AK4 ARID2
UGT3A1 ARID2
TMEM150C ARID2
FAM153A ARID2
SLC37A3 ARID2
DGKZP1 ARID2
BRAT1 ARMC5
PDLIM2 ARMC5
PARP1 ARMC5
MYO1C ARMC5
CASTOR1 ARMC5
PALB2 ARMC5
ICE2 ARMC5
DSCC1 ARMC5
CAP2 ARMC5
MYL9 ARMC5
AHR ARNT
CTSK ARNT
GABPB2 ARNT
TIPARP ARNT
C1orf54 ARNT
MAEL ARNT
NPR1 ARNT
KIRREL1 ARNT
FHDC1 ARNT
AIP ARNT
ACTR2 ARPC4
ARPC3 ARPC4
ACTR3 ARPC4
BRK1 ARPC4
ARPC2 ARPC4
NCKAP1 ARPC4
COMMD3 ARPC4
RAC1 ARPC4
ABI1 ARPC4
COMMD8 ARPC4
WRB ASNA1
GET4 ASNA1
CAMLG ASNA1
RAB8A ASNA1
PMP22 ASNA1
IGHMBP2 ASNA1
TRIM28 ASNA1
COG4 ASNA1
MT1X ASNA1
LINC01778 ASNA1
PPAT ATIC
ADSL ATIC
PAICS ATIC
MTHFD1 ATIC
GART ATIC
DHODH ATIC
PFAS ATIC
DHFR ATIC
FPGS ATIC
NAMPT ATIC
NBAS ATL2
MYO1A ATL2
SELENOI ATL2
ZP3 ATL2
CCK ATL2
CCT2 ATL2
ANKRD24 ATL2
BOLA1 ATL2
SEMA6A ATL2
TTC23L ATL2
TMX2 ATP1A1
GMPS ATP1A1
ATP1A3 ATP1A1
IMPDH2 ATP1A1
ADSL ATP1A1
DNAJB5 ATP1A1
UXS1 ATP1A1
YRDC ATP1A1
VAMP8 ATP1A1
AC027348.1 ATP1A1
AK1 ATP1B3
ARHGAP15 ATP1B3
TRGV5P ATP1B3
GNA11 ATP1B3
PLEKHA1 ATP1B3
IKZF1 ATP1B3
SH3BP4 ATP1B3
AC004687.1 ATP1B3
KITLG ATP1B3
LINC00528 ATP1B3
ATP5PB ATP5ME
ATP5F1C ATP5ME
NDUFC2 ATP5ME
NDUFC1 ATP5ME
ATP5F1B ATP5ME
ATP5F1A ATP5ME
ATP5PF ATP5ME
NDUFA10 ATP5ME
NDUFB8 ATP5ME
LRPPRC ATP5ME
ATP6AP2 ATP6AP1
VMA21 ATP6AP1
EMC7 ATP6AP1
CCDC115 ATP6AP1
WDR7 ATP6AP1
GDI2 ATP6AP1
ATP6V1G1 ATP6AP1
VPS33A ATP6AP1
DNM2 ATP6AP1
VPS54 ATP6AP1
ATP6AP1 ATP6AP2
FAM234A ATP6AP2
EMC7 ATP6AP2
TTC23 ATP6AP2
CALD1 ATP6AP2
PARVA ATP6AP2
RAB9B ATP6AP2
LAPTM4A ATP6AP2
MED14 ATP6AP2
HCLS1 ATP6AP2
ATP6V0E2 ATP6V0E1
CNIH3 ATP6V0E1
CTXN1 ATP6V0E1
APLP1 ATP6V0E1
SCCPDH ATP6V0E1
CCDC74A ATP6V0E1
GAMT ATP6V0E1
SEPT5 ATP6V0E1
MDH1B ATP6V0E1
ZNF396 ATP6V0E1
RRM1 ATP6V1B2
ACOT4 ATP6V1B2
ATP6V1A ATP6V1B2
ATP6V0C ATP6V1B2
ATP6V1E1 ATP6V1B2
YRDC ATP6V1B2
ATP6V1F ATP6V1B2
EIF2S1 ATP6V1B2
XAGE2 ATP6V1B2
ATP6V1B1 ATP6V1B2
ATP6V1G2 ATP6V1G1
SYT4 ATP6V1G1
MSANTD3-TMEFF1 ATP6V1G1
PIANP ATP6V1G1
TMSB15A ATP6V1G1
CBX1 ATP6V1G1
VAMP8 ATP6V1G1
DPF1 ATP6V1G1
FAM57B ATP6V1G1
SCRT1 ATP6V1G1
USP22 ATXN7L3
TADA2B ATXN7L3
SUPT20H ATXN7L3
MEN1 ATXN7L3
TADA1 ATXN7L3
BAG6 ATXN7L3
TAF5L ATXN7L3
RBM6 ATXN7L3
SRSF11 ATXN7L3
ATXN7 ATXN7L3
PCGF1 BCOR
RING1 BCOR
KDM2B BCOR
NEDD4 BCOR
L3MBTL3 BCOR
HLA-E BCOR
CKLF BCOR
TNFRSF1A BCOR
MIR4435-2HG BCOR
NR2E1 BCOR
UBA6 BIRC6
KCMF1 BIRC6
TMEM30B BIRC6
KDF1 BIRC6
UBR4 BIRC6
CLDN4 BIRC6
PAX9 BIRC6
CATSPERB BIRC6
IFFO1 BIRC6
EPHA1 BIRC6
MAPK1 BRAF
MLANA BRAF
BRAF BRAF
PMEL BRAF
UQCRHP4 BRAF
LINC00518 BRAF
ROPN1 BRAF
LINC01812 BRAF
CBX3P7 BRAF
AC092902.6 BRAF
WDR73 BRAT1
ZNHIT3 BRAT1
KCTD11 BRAT1
CDC123 BRAT1
GSR BRAT1
C7orf26 BRAT1
CDC42EP1 BRAT1
ZNF395 BRAT1
FXN BRAT1
PARP1 BRAT1
TAF5 BRD2
SRCAP BRD2
CRAMP1 BRD2
TAF8 BRD2
BRD3 BRD2
GTF2H5 BRD2
ING3 BRD2
GNG4 BRD2
MIR4254 BRD2
JMJD6 BRD2
SMARCD1 BRD9
BICRA BRD9
TADA2B BRD9
RAN BRD9
TAF5L BRD9
SUPT20H BRD9
TADA1 BRD9
SNRNP200 BRD9
SGF29 BRD9
BICRAL BRD9
FARSB BUB3
RAN BUB3
NBPF9 BUB3
CDCA8 BUB3
RNPC3 BUB3
PSMB6 BUB3
MED30 BUB3
NPIPA1 BUB3
HIST2H3A BUB3
CDK7 BUB3
HUWE1 C16orf72
VCPIP1 C16orf72
TRIP12 C16orf72
USP7 C16orf72
GNL3L C16orf72
IQCK C16orf72
TP53 C16orf72
CLPP C16orf72
USP28 C16orf72
NSUN5 C16orf72
RINT1 C19orf25
NBAS C19orf25
ZW10 C19orf25
BNIP1 C19orf25
SCFD1 C19orf25
FGFR1 C19orf25
SYNC C19orf25
OXTR C19orf25
INPP5K C19orf25
PIGK C19orf25
SPATA5L1 C1orf109
OIP5 C1orf109
TAMM41 C1orf109
WDR18 C1orf109
PRMT5 C1orf109
PTPMT1 C1orf109
RPP21 C1orf109
TIMM10 C1orf109
CIAO1 C1orf109
ALG13 C1orf109
CTGF C3orf38
RHOC C3orf38
ELK3 C3orf38
ITGB1 C3orf38
SERPINB8 C3orf38
SHC4 C3orf38
SHC1 C3orf38
CLIC1 C3orf38
ZBED6CL C3orf38
STK17A C3orf38
PDCD10 CAB39
WNK1 CAB39
AC012236.1 CAB39
EPHA2 CAB39
MTHFD1 CAB39
FRYL CAB39
STK38 CAB39
SLC43A1 CAB39
PFAS CAB39
WDR20 CAB39
UMPS CAD
DHODH CAD
CTPS1 CAD
DHFR CAD
GART CAD
ADSL CAD
GMPS CAD
PFAS CAD
ATIC CAD
SDHA CAD
KEAP1 CAND1
TRIP12 CAND1
CAND2 CAND1
COPS5 CAND1
UBE2M CAND1
COPS4 CAND1
MRC2 CAND1
CUL3 CAND1
COPS2 CAND1
FBN1 CAND1
G3BP1 CAPRIN1
EDF1 CAPRIN1
PAX9 CAPRIN1
DCP1B CAPRIN1
ACAA2 CAPRIN1
GJB5 CAPRIN1
GPAT4 CAPRIN1
TP63 CAPRIN1
ANXA6 CAPRIN1
GLIPR2 CAPRIN1
RUNX1 CBFB
NRROS CBFB
GMFG CBFB
IL2RG CBFB
P2RX1 CBFB
SNX20 CBFB
ARHGAP30 CBFB
CD53 CBFB
PTPN21 CBFB
LCP2 CBFB
TMEM199 CCDC115
WDR7 CCDC115
VMA21 CCDC115
EMC7 CCDC115
ATP6AP1 CCDC115
PMVK CCDC115
GTF3C6 CCDC115
MMGT1 CCDC115
TAMM41 CCDC115
AP2S1 CCDC115
WDR83 CCDC130
DHX35 CCDC130
GPATCH1 CCDC130
LENG1 CCDC130
FRA10AC1 CCDC130
MAB21L4 CCDC130
ARHGEF16 CCDC130
NOL11 CCDC130
AL035661.1 CCDC130
CNKSR1 CCDC130
FBXO42 CCDC6
FAM122A CCDC6
ACY3 CCDC6
PPP2R1A CCDC6
TP53 CCDC6
PPM1D CCDC6
ATM CCDC6
MDM2 CCDC6
APLP1 CCDC6
ZNF32 CCDC6
MED24 CCNC
MED16 CCNC
MED13L CCNC
MED19 CCNC
MED13 CCNC
MED12 CCNC
TAF5L CCNC
TADA1 CCNC
TADA3 CCNC
SGF29 CCNC
CCND1 CCND1
CDK4 CCND1
CCNE1 CCND1
CCND3 CCND1
DYRK1A CCND1
RBL1 CCND1
SOWAHD CCND1
MAP4K1 CCND1
CTTN CCND1
LHX2 CCND1
AC008012.1 CCND2
CCND2 CCND2
SUB1 CCND2
AC007207.1 CCND2
TNFRSF17 CCND2
MEF2C CCND2
IRF4 CCND2
IL2RG CCND2
CORO1B CCND2
HK1 CCND2
NLRC3 CCND3
PTPRC CCND3
CCND3 CCND3
CD52 CCND3
ACAP1 CCND3
RND3 CCND3
GPSM3 CCND3
CACNA2D4 CCND3
NCKAP1 CCND3
CFAP69 CCND3
CDK2 CCNE1
CDK6 CCNE1
CKS1B CCNE1
CCNE1 CCNE1
LGALS14 CCNE1
SSC4D CCNE1
SKP2 CCNE1
AL133523.1 CCNE1
MAP3K10 CCNE1
AC015922.2 CCNE1
ATM CCNF
KPNB1 CCNF
LIN54 CCNF
E2F3 CCNF
RBL1 CCNF
UBE2C CCNF
AL161431.1 CCNF
TM4SF19-AS1 CCNF
SGO2 CCNF
ZWINT CCNF
ANKRD65 CCNL1
VWA1 CCNL1
C1QTNF12 CCNL1
SSU72 CCNL1
DVL1 CCNL1
SCNN1D CCNL1
CALML6 CCNL1
RNF223 CCNL1
TTLL10 CCNL1
CDC42BPG CCNL1
C15orf41 CDAN1
DNAJC9 CDAN1
KLK6 CDAN1
F2RL1 CDAN1
PDE4B CDAN1
PKP2 CDAN1
MARK2 CDAN1
ISG15 CDAN1
BATF2 CDAN1
OSBPL10 CDAN1
AFDN CDC42
PTK2 CDC42
RAPGEF2 CDC42
SPINT1-AS1 CDC42
MAP4K4 CDC42
AQP3 CDC42
PARD6B CDC42
GRK2 CDC42
DOCK7 CDC42
ARPC3 CDC42
SGO1 CDCA5
DDX11 CDCA5
HASPIN CDCA5
OSBP CDCA5
BORA CDCA5
TMEM258 CDCA5
SKA3 CDCA5
PROSER1 CDCA5
SNRK CDCA5
NAA50 CDCA5
CDH2 CDH2
PKN2 CDH2
VIM CDH2
IKBIP CDH2
ITGAV CDH2
TMEM14B CDH2
AFDN CDH2
SYDE1 CDH2
FERMT2 CDH2
FBN1 CDH2
RTCB CDIPT
DOLK CDIPT
PGK1 CDIPT
ADAT2 CDIPT
MRE11 CDIPT
CCDC174 CDIPT
PKM CDIPT
PTPMT1 CDIPT
ALG13 CDIPT
TIMM10 CDIPT
ZNF580 CDK13
SCAF8 CDK13
TTC14 CDK13
C2orf66 CDK13
KIFC3 CDK13
GNS CDK13
FBXL2 CDK13
MUT CDK13
NCBP1 CDK13
WDR62 CDK13
CCNE1 CDK2
SKP2 CDK2
CDK6 CDK2
E2F3 CDK2
CKS1B CDK2
RBL2 CDK2
CCNE2 CDK2
MXRA8 CDK2
TFDP1 CDK2
ZBTB8B CDK2
CDK6 CDK4
CCND1 CDK4
CCND1 CDK4
AC002454.1 CDK4
AMBRA1 CDK4
RB1 CDK4
LINC01351 CDK4
ASB9 CDK4
SOX7 CDK4
CCDC82 CDK4
CDK6 CDK6
ARHGEF26 CDK6
SMC1A CDK6
NXPH3 CDK6
LAPTM4A CDK6
CCNE1 CDK6
WNK1 CDK6
TEAD2 CDK6
TOM1L1 CDK6
ZMYND8 CDK6
DPY19L2P2 CDK8
CCNC CDK8
FUT3 CDK8
STK16 CDK8
MTPN CDK8
WDR61 CDK8
CXorf49 CDK8
GTF3C6 CDK8
SPRY4 CDK8
SH2D3A CDK8
TP53 CDKN1A
ATM CDKN1A
MDM2 CDKN1A
RPS27L CDKN1A
PPM1G CDKN1A
USP38 CDKN1A
CDKN1A CDKN1A
TP53BP1 CDKN1A
USP28 CDKN1A
CR381653.2 CDKN1A
SPINT1 CDS2
OVOL1 CDS2
CLDN7 CDS2
IRF6 CDS2
TMC4 CDS2
C1orf210 CDS2
IQANK1 CDS2
CDH1 CDS2
AL049555.1 CDS2
AP003498.2 CDS2
SNX21 CFL1
NDUFAF5 CFL1
SDC3 CFL1
WDR1 CFL1
WAS CFL1
TRIM3 CFL1
PTK2 CFL1
ARHGAP30 CFL1
DOCK1 CFL1
DSTN CFL1
CASP8 CFLAR
NCOA5 CFLAR
CFLAR CFLAR
ATP6V1G1 CFLAR
MAP3K7 CFLAR
SQOR CFLAR
IKBKB CFLAR
RNF150 CFLAR
STON1 CFLAR
IRAK2 CFLAR
CDC123 CHEK1
UBL5 CHEK1
SNRPB CHEK1
PRPF38A CHEK1
RRM1 CHEK1
RPL37 CHEK1
WEE1 CHEK1
SARS CHEK1
CNIH4 CHEK1
RAN CHEK1
CHMP2A CHMP3
ZNF132 CHMP3
ZNF324 CHMP3
VRK1 CHMP3
ZNF460 CHMP3
LILRA5 CHMP3
CHMP2A CHMP3
FMNL3 CHMP3
RDH13 CHMP3
SLC27A5 CHMP3
KDF1 CHMP4B
AC108860.2 CHMP4B
CHMP4C CHMP4B
AC140479.2 CHMP4B
C6orf132 CHMP4B
IFFO1 CHMP4B
ARHGAP8 CHMP4B
PRSS16 CHMP4B
GRB7 CHMP4B
EPS8L2 CHMP4B
ZNF638 CHMP5
VPS37A CHMP5
HGS CHMP5
UBAP1 CHMP5
NLRC5 CHMP5
WASHC3 CHMP5
NCOA5 CHMP5
CFLAR CHMP5
TFG CHMP5
TNFAIP3 CHMP5
TACC3 CLTC
COL6A1 CLTC
AP2S1 CLTC
NMT1 CLTC
RRM2 CLTC
TFG CLTC
GAK CLTC
FAM155A CLTC
PPP6C CLTC
HGS CLTC
AIP CMIP
RAC2 CMIP
SRSF12 CMIP
GNB1 CMIP
AMPD3 CMIP
CBFB CMIP
PARP15 CMIP
PRODH CMIP
GNA15 CMIP
SLC26A11 CMIP
CNOT10 CNOT1
CNOT11 CNOT1
GGNBP2 CNOT1
DEPDC5 CNOT1
TBC1D16 CNOT1
NPRL2 CNOT1
MARCKSL1 CNOT1
CYB5B CNOT1
ZFP36 CNOT1
CFLAR CNOT1
NDUFS5 COA7
TRUB2 COA7
PET117 COA7
MRPL43 COA7
BCS1L COA7
CYC1 COA7
DARS2 COA7
COA6 COA7
LRPPRC COA7
LARS2 COA7
COG1 COG3
COG4 COG3
COG7 COG3
COG2 COG3
PTAR1 COG3
UNC50 COG3
COG6 COG3
TPT1 COG3
VPS54 COG3
CYSLTR2 COG3
COG5 COG7
UNC50 COG7
COG6 COG7
PTAR1 COG7
COG1 COG7
COG8 COG7
COG3 COG7
GET4 COG7
COG4 COG7
COG2 COG7
DET1 COP1
STK40 COP1
TRIB1 COP1
DUSP4 COP1
ANXA13 COP1
TBC1D22B COP1
NQO1 COP1
ARHGAP12 COP1
ARL10 COP1
BTBD19 COP1
COPG2 COPG1
SPAST COPG1
CEP41 COPG1
AL078644.1 COPG1
CHGB COPG1
ZNF610 COPG1
ATP1A1 COPG1
AP3B2 COPG1
GRB2 COPG1
EXOSC2 COPG1
ILK CRKL
PTPN12 CRKL
BCAR1 CRKL
LIMS1 CRKL
RAPGEF1 CRKL
RAC1 CRKL
TLN1 CRKL
TAOK1 CRKL
MAP4K4 CRKL
MYO10 CRKL
STRAP CSDE1
CSDE1 CSDE1
ACVR1B CSDE1
ZNF221 CSDE1
CAND2 CSDE1
ARMCX4 CSDE1
TMEFF1 CSDE1
MARK2 CSDE1
ZNF445 CSDE1
OR8U1 CSDE1
CSNK2A3 CSNK2A1
CSNK2A2 CSNK2A1
CSNK2B CSNK2A1
YPEL5 CSNK2A1
CDC42 CSNK2A1
KCMF1 CSNK2A1
PDIA2 CSNK2A1
CEP135 CSNK2A1
MAP4K4 CSNK2A1
RGS4 CSNK2A1
CNEP1R1 CTDNEP1
FLNA CTDNEP1
TGFB1I1 CTDNEP1
MRC2 CTDNEP1
COL12A1 CTDNEP1
B3GNT9 CTDNEP1
SDF4 CTDNEP1
TAGLN CTDNEP1
CALD1 CTDNEP1
TPM1 CTDNEP1
CTNND1 CTNNA1
AFDN CTNNA1
CDH2 CTNNA1
TAX1BP3 CTNNA1
PAK4 CTNNA1
CDH1 CTNNA1
PKP4 CTNNA1
TJP1 CTNNA1
PARD6B CTNNA1
ARHGAP29 CTNNA1
TCF7L2 CTNNB1
RNF43 CTNNB1
ZNRF3 CTNNB1
KRBA1 CTNNB1
USH1C CTNNB1
GLYCTK CTNNB1
HMGCS2 CTNNB1
KALRN CTNNB1
PHGR1 CTNNB1
VIL1 CTNNB1
UMPS CTPS1
PAICS CTPS1
CAD CTPS1
GMPS CTPS1
DHODH CTPS1
TYMS CTPS1
ADSL CTPS1
IMPDH2 CTPS1
ATIC CTPS1
GART CTPS1
VHL CUL2
EGLN1 CUL2
DANCR CUL2
MCF2L-AS1 CUL2
ELOB CUL2
CREM CUL2
ZC3H12C CUL2
ACAT1 CUL2
UQCC3 CUL2
CAMSAP2 CUL2
KEAP1 CUL3
PTPN14 CUL3
ARIH1 CUL3
TRAPPC2B CUL3
LATS2 CUL3
CRK CUL3
NF2 CUL3
TRIO CUL3
RIC8A CUL3
ARHGAP29 CUL3
SCD CYB5B
SREBF1 CYB5B
CYB5A CYB5B
MMGT1 CYB5B
MBTPS2 CYB5B
EMC2 CYB5B
EMC3 CYB5B
AMFR CYB5B
TMEM41A CYB5B
PEX13 CYB5B
COX6C CYC1
COX4I1 CYC1
UQCRC2 CYC1
BCS1L CYC1
NDUFB8 CYC1
TIMMDC1 CYC1
NDUFA11 CYC1
NDUFA1 CYC1
PET117 CYC1
COA6 CYC1
CDC7 DBF4
FBXO5 DBF4
PALB2 DBF4
CDC25B DBF4
EIF2A DBF4
KCNK13 DBF4
SNHG1 DBF4
GALNT1 DBF4
TRPM7 DBF4
PLEK2 DBF4
TERF1 DCLRE1B
PPM1D DCLRE1B
TP53 DCLRE1B
AC064875.1 DCLRE1B
SH2D3A DCLRE1B
CHEK2 DCLRE1B
CDKN1A DCLRE1B
AC023593.1 DCLRE1B
PSD4 DCLRE1B
MDM4 DCLRE1B
DDX3Y DDX3X
AC010889.1 DDX3X
USP9Y DDX3X
TTTY15 DDX3X
RPS4Y1 DDX3X
TXLNGY DDX3X
KDM5D DDX3X
EIF1AX DDX3X
NLGN4Y DDX3X
PRKY DDX3X
UBE2J1 DERL2
UBE2G2 DERL2
SYVN1 DERL2
DNAJC3 DERL2
SEL1L DERL2
AUP1 DERL2
KCTD10 DERL2
DPM1 DERL2
ALG9 DERL2
MANF DERL2
COP1 DET1
STK40 DET1
TRIB1 DET1
DUSP4 DET1
THEM4 DET1
ELFN1-AS1 DET1
NQO1 DET1
ASB9 DET1
DUSP4 DET1
ARHGAP12 DET1
TYMS DHFR
PPAT DHFR
GART DHFR
MTHFD1 DHFR
PAICS DHFR
DHFR2 DHFR
GMPS DHFR
ADSL DHFR
CTPS1 DHFR
SDHB DHFR
CAD DHODH
UMPS DHODH
ATIC DHODH
MTHFD1 DHODH
PPAT DHODH
FPGS DHODH
ADSL DHODH
SDHB DHODH
PPCDC DHODH
ADSS DHODH
ALG6 DHRSX
DOLK DHRSX
OST4 DHRSX
ADAT2 DHRSX
STT3A DHRSX
AL359220.1 DHRSX
TP63 DHRSX
ANXA8L1 DHRSX
AIFM1 DHRSX
SOX7 DHRSX
LIPT1 DLD
LIAS DLD
FDX1 DLD
DLST DLD
GLRX5 DLD
NDUFS1 DLD
NAMPT DLD
OGDH DLD
MDH2 DLD
ADSS DLD
TIMM13 DNAJC11
MTCH2 DNAJC11
MTX2 DNAJC11
HTRA2 DNAJC11
PGS1 DNAJC11
SAMM50 DNAJC11
SCD DNAJC11
YME1L1 DNAJC11
PTPMT1 DNAJC11
ACLY DNAJC11
CDAN1 DNAJC9
RPL9 DNAJC9
TLK2 DNAJC9
RPS15A DNAJC9
ASF1B DNAJC9
MYH14 DNAJC9
RPS20 DNAJC9
TIMELESS DNAJC9
RAN DNAJC9
ANKRD44 DNAJC9
DNM1 DNM2
ARHGAP15 DNM2
UCHL1 DNM2
SNAP25 DNM2
FAM171A2 DNM2
PIANP DNM2
KIAA0408 DNM2
SNAP25-AS1 DNM2
ATP2A3 DNM2
NDRG4 DNM2
MEN1 DOT1L
KMT2A DOT1L
MLLT10 DOT1L
EED DOT1L
MLLT1 DOT1L
BRPF1 DOT1L
KAT6A DOT1L
PSIP1 DOT1L
ATXN7 DOT1L
TAF5L DOT1L
C1orf109 DPAGT1
HYOU1 DPAGT1
ALG13 DPAGT1
ZPR1 DPAGT1
BUB3 DPAGT1
SPATA5L1 DPAGT1
POP5 DPAGT1
RFT1 DPAGT1
PRPF38B DPAGT1
DAD1 DPAGT1
CHTF8 DSCC1
POLE4 DSCC1
CHTF18 DSCC1
POLE3 DSCC1
FANCM DSCC1
RFC3 DSCC1
CIP2A DSCC1
TRAIP DSCC1
SYTL1 DSCC1
BCKDK DSCC1
MVD DTYMK
AHCY DTYMK
MVK DTYMK
YRDC DTYMK
GMPS DTYMK
DHFR DTYMK
TFRC DTYMK
PPAT DTYMK
TKT DTYMK
MAT2A DTYMK
LINC02119 DUSP4
DUSP4 DUSP4
PEA15 DUSP4
PLOD3 DUSP4
ETV5 DUSP4
AC015722.1 DUSP4
BRAF DUSP4
ROPN1B DUSP4
TBC1D16 DUSP4
C10orf90 DUSP4
ATMIN DYNLL1
DYNLL2 DYNLL1
CHD1 DYNLL1
MPP7 DYNLL1
HSPA1L DYNLL1
RNF8 DYNLL1
FHDC1 DYNLL1
HMGN5 DYNLL1
TDG DYNLL1
TFDP1 DYNLL1
NDE1 DYNLRB1
CDIPT DYNLRB1
AL138724.1 DYNLRB1
WEE1 DYNLRB1
PPWD1 DYNLRB1
DCTN6 DYNLRB1
PABPN1 DYNLRB1
PAFAH1B1 DYNLRB1
C16orf78 DYNLRB1
YARS DYNLRB1
FAM53C DYRK1A
AMBRA1 DYRK1A
FAM117B DYRK1A
CCND1 DYRK1A
LTN1 DYRK1A
CEP350 DYRK1A
RN7SL3 DYRK1A
C2orf92 DYRK1A
MIER3 DYRK1A
DYNLL1 DYRK1A
RBL1 E2F3
TFDP1 E2F3
SKP2 E2F3
ID4 E2F3
CDKAL1 E2F3
CDKN2A-DT E2F3
ZZZ3 E2F3
CCND1 E2F3
CDK2 E2F3
E2F3 E2F3
ICE2 EAF1
EAF2 EAF1
USPL1 EAF1
AL450306.1 EAF1
MSX1 EAF1
RAMP1 EAF1
MIR100HG EAF1
CDKN2A EAF1
TGFB1I1 EAF1
YARS2 EAF1
LARS2 EARS2
TWNK EARS2
MRPS12 EARS2
KIAA0391 EARS2
MRPL21 EARS2
MRPS24 EARS2
RARS2 EARS2
HSD17B10 EARS2
MRPS14 EARS2
QRSL1 EARS2
EZH2 EED
SUZ12 EED
MEN1 EED
DOT1L EED
HRH1 EED
AC083855.2 EED
KMT2A EED
TNFRSF1A EED
MARCH8 EED
PSIP1 EED
HNRNPK EEF2
RPL37 EEF2
RAN EEF2
SEC61A1 EEF2
SNRPB EEF2
CDC123 EEF2
EIF4A3 EEF2
PHF5A EEF2
KIF11 EEF2
RPL4 EEF2
PSTK EEFSEC
SEPSECS EEFSEC
SEPHS2 EEFSEC
GPX4 EEFSEC
SECISBP2 EEFSEC
NREP EEFSEC
ESRP1 EEFSEC
PLPP2 EEFSEC
PGK1 EEFSEC
TXNRD1 EEFSEC
EFR3B EFR3A
SLC29A4 EFR3A
IL1A EFR3A
PDZD4 EFR3A
PALM EFR3A
TUBA1A EFR3A
CARMIL3 EFR3A
APLP1 EFR3A
NKAIN1 EFR3A
DIRAS1 EFR3A
GJB3 EGFR
FGFBP1 EGFR
CDH1 EGFR
LCN2 EGFR
AREG EGFR
CXCL16 EGFR
AL691482.3 EGFR
TINAGL1 EGFR
TTC22 EGFR
ADGRF1 EGFR
AC025470.2 EGLN1
VHL EGLN1
AC008738.3 EGLN1
ELOB EGLN1
HIF1AN EGLN1
CRTAP EGLN1
CUL2 EGLN1
HIF1A EGLN1
EPB41 EGLN1
LINC01303 EGLN1
EIF1AY EIF1AX
KDM5D EIF1AX
DDX3Y EIF1AX
AC010889.1 EIF1AX
UTY EIF1AX
TXLNGY EIF1AX
DDX3X EIF1AX
TTTY14 EIF1AX
RPS4Y1 EIF1AX
USP9Y EIF1AX
GCN1 EIF2AK4
ASNS EIF2AK4
ATF4 EIF2AK4
SLC3A2 EIF2AK4
SLC1A5 EIF2AK4
TSC2 EIF2AK4
RNF25 EIF2AK4
GLUL EIF2AK4
LONP1 EIF2AK4
SLC7A11 EIF2AK4
GYPC ELL
ICE2 ELL
ELL2 ELL
SRGN ELL
NRARP ELL
MED9 ELL
SELPLG ELL
MED25 ELL
SPTBN2 ELL
ACTB ELL
PTK2 ELMO2
FERMT2 ELMO2
ELMO3 ELMO2
RAC1 ELMO2
SYDE1 ELMO2
ITGAV ELMO2
ITGB5 ELMO2
AL133415.1 ELMO2
ARHGAP35 ELMO2
TRIO ELMO2
SPTY2D1 ELOA
TADA1 ELOA
AC015909.3 ELOA
MMP17 ELOA
AC092821.3 ELOA
AL035541.1 ELOA
LINC02099 ELOA
PLA1A ELOA
TUBB4A ELOA
TAF6L ELOA
VHL ELOB
RACK1 ELOB
SRSF7 ELOB
RAN ELOB
LRR1 ELOB
RPF1 ELOB
HSPA5 ELOB
POLR2J ELOB
NELFB ELOB
CUL2 ELOB
EMC3 EMC1
EMC4 EMC1
EMC6 EMC1
MMGT1 EMC1
EMC2 EMC1
EMC7 EMC1
TPI1 EMC1
MBTPS1 EMC1
POLA2 EMC1
SCAP EMC1
EMC7 EMC3
MMGT1 EMC3
EMC1 EMC3
EMC6 EMC3
EMC2 EMC3
EMC4 EMC3
NCLN EMC3
SCAP EMC3
VPS52 EMC3
MBTPS1 EMC3
MMGT1 EMC6
EMC1 EMC6
EMC7 EMC6
EMC4 EMC6
EMC3 EMC6
EMC2 EMC6
TMEM147 EMC6
FAM71E1 EMC6
CCDC47 EMC6
TFRC EMC6
EMC1 EMC7
EMC3 EMC7
EMC4 EMC7
EMC2 EMC7
EMC6 EMC7
MMGT1 EMC7
CCDC115 EMC7
ATP6AP2 EMC7
TFRC EMC7
ATP6AP1 EMC7
PHF12 EMSY
GATAD1 EMSY
SIN3B EMSY
MORF4L1 EMSY
KDM5A EMSY
MED12 EMSY
FANCI EMSY
TAF6L EMSY
GPRC5C EMSY
TADA1 EMSY
PGK1 ENO1
PKM ENO1
GPI ENO1
TPI1 ENO1
PGAM1 ENO1
NSMCE1 ENO1
ELP2 ENO1
TGFBI ENO1
NDUFA2 ENO1
KIAA1211 ENO1
KRT18 EP300
ITGA2 EP300
SUPT20H EP300
TAF6L EP300
SUPT7L EP300
TGFBI EP300
CREBBP EP300
AC009414.2 EP300
TADA2B EP300
MSLN EP300
ING3 EPC2
EPC1 EPC2
LOC102031319 EPC2
KIF5B EPC2
MPP7 EPC2
SNORD130 EPC2
WAC EPC2
LOC101929431 EPC2
KIF5B EPC2
EPC1 EPC2
ERBB3 ERBB2
NEUROD2 ERBB2
GRHL2 ERBB2
TCAP ERBB2
JUP ERBB2
ITGA3 ERBB2
MIR4728 ERBB2
ERBB2 ERBB2
DUOX1 ERBB2
AC010503.4 ERBB2
EXT2 EXT1
EXTL3 EXT1
SLC35B2 EXT1
B4GALT7 EXT1
FRS2 EXT1
FGFR1 EXT1
XYLT2 EXT1
B3GALT6 EXT1
GLCE EXT1
B3GAT3 EXT1
CFLAR FADD
CASP8 FADD
MYEOV FADD
AL158071.2 FADD
PPFIA1 FADD
FGF4 FADD
CTTN FADD
CTTN FADD
FGF19 FADD
FGF4 FADD
UBE2G2 FAF2
UBE2J1 FAF2
SYVN1 FAF2
RFK FAF2
DLK2 FAF2
CAMLG FAF2
PEX6 FAF2
PTK7 FAF2
MMP17 FAF2
RPL37 FAF2
FAM50B FAM50A
HSPA1A FAM50A
AC243964.3 FAM50A
AC006329.1 FAM50A
KLHL18 FAM50A
CPNE8 FAM50A
TTC30A FAM50A
RIBC2 FAM50A
FAM241B FAM50A
ZP3 FAM50A
ACACA FASN
ACLY FASN
TMEM120B FASN
GPX4 FASN
SCD FASN
ARHGAP5 FASN
PCGF2 FASN
SLC22A18 FASN
RRN3P2 FASN
ABHD17C FASN
VIM FBXO11
AL133415.1 FBXO11
SGCB FBXO11
CNRIP1 FBXO11
ENO2 FBXO11
C19orf53 FBXO11
TTC8 FBXO11
LGALS1 FBXO11
ZNF296 FBXO11
DENND1C FBXO11
CCDC6 FBXO42
ZNF772 FBXO42
TP53 FBXO42
USP28 FBXO42
ANKHD1 FBXO42
PRR16 FBXO42
ATM FBXO42
REEP5 FBXO42
LINC01957 FBXO42
MSH5 FBXO42
BTRC FBXW11
NFATC2 FBXW11
HLA-DQB1 FBXW11
BRAF FBXW11
TREM1 FBXW11
WNT8B FBXW11
POLL FBXW11
KCNH3 FBXW11
IL16 FBXW11
TSC2 FBXW11
AP2S1 FCHO2
AP2M1 FCHO2
AGFG1 FCHO2
CCDC32 FCHO2
CTNND1 FCHO2
NCOA4 FCHO2
UIMC1 FCHO2
CLPX FCHO2
AAGAB FCHO2
ZNF852 FCHO2
FDPS FDFT1
UBIAD1 FDFT1
SQLE FDFT1
NSDHL FDFT1
IDI1 FDFT1
FOSL1 FDFT1
MSRB3 FDFT1
FDFT1 FDFT1
WIF1 FDFT1
LSS FDFT1
FDFT1 FDPS
TFRC FDPS
AP2M1 FDPS
SIL1 FDPS
SDHA FDPS
IDI1 FDPS
HMGCS1 FDPS
PGD FDPS
RHOC FDPS
AP2S1 FDPS
ADAT2 FDXR
TRMT61A FDXR
PTPMT1 FDXR
DNLZ FDXR
PGS1 FDXR
METTL1 FDXR
WDR4 FDXR
RTCB FDXR
TIMM10 FDXR
GNB1L FDXR
ITGAV FERMT2
TSPAN4 FERMT2
MAGED2 FERMT2
PMP22 FERMT2
SPARC FERMT2
CALU FERMT2
ITGB3 FERMT2
AL118505.1 FERMT2
RUSC2 FERMT2
ELMO2 FERMT2
FRS2 FGFR1
GLCE FGFR1
EXTL3 FGFR1
FZD2 FGFR1
B3GAT3 FGFR1
SLC35B2 FGFR1
HS2ST1 FGFR1
EXT2 FGFR1
FGF2 FGFR1
SYNC FGFR1
PPP2R3C FGFR1OP
CEP350 FGFR1OP
MAP3K1 FGFR1OP
TEDC2 FGFR1OP
NEDD9 FGFR1OP
CREB3L1 FGFR1OP
ETV1 FGFR1OP
ROBO4 FGFR1OP
SLC20A1 FGFR1OP
ASNA1 FGFR1OP
AC025575.2 FIS1
SCAMP3 FIS1
SRSF5 FIS1
Z83844.3 FIS1
MAX FIS1
MTOR FIS1
SH3BP1 FIS1
INKA1 FIS1
FCF1 FIS1
SERPINB13 FIS1
JUN FOSL1
ELK3 FOSL1
SCYL1 FOSL1
C10orf55 FOSL1
AXL FOSL1
G0S2 FOSL1
ATL3 FOSL1
ITGBL1 FOSL1
PKN2 FOSL1
PLAU FOSL1
UBALD1 FOXK1
UBALD2 FOXK1
FOXK2 FOXK1
RANBP3 FOXK1
GIGYF2 FOXK1
SMIM7 FOXK1
IFT172 FOXK1
MR1 FOXK1
ACBD7 FOXK1
RAB40B FOXK1
IGF1R FURIN
CPD FURIN
IRS2 FURIN
CNPY2 FURIN
DYNLT1 FURIN
CCDC134 FURIN
KBTBD2 FURIN
STT3A FURIN
GSN FURIN
AJUBA FURIN
LONP1 FXN
LYRM4 FXN
MMS19 FXN
ABCB7 FXN
GLRX3 FXN
RPP21 FXN
HSCB FXN
FERMT2 FXN
TIMM10 FXN
SLC25A37 FXN
SLC7A11 G6PD
TXNDC17 G6PD
TXNRD1 G6PD
PRDX1 G6PD
SLC7A11-AS1 G6PD
SEPSECS G6PD
E2F7 G6PD
DOCK10 G6PD
FGD4 G6PD
ALDOA G6PD
PAICS GART
PPAT GART
PFAS GART
MTHFD1 GART
ADSL GART
FPGS GART
GMPS GART
ATIC GART
DHFR GART
RPIA GART
EIF2AK4 GCN1
ATF4 GCN1
ASNS GCN1
GOT1 GCN1
PPP1R15B GCN1
ZNF250 GCN1
CA5B GCN1
HMX2 GCN1
KMT5B GCN1
N4BP1 GCN1
WRB GET4
ASNA1 GET4
COG7 GET4
COG6 GET4
COG5 GET4
COG4 GET4
COG3 GET4
TRAPPC13 GET4
VPS54 GET4
SLC10A7 GET4
PGM3 GFPT1
GNPNAT1 GFPT1
YRDC GFPT1
TFRC GFPT1
DTYMK GFPT1
SLC7A5 GFPT1
ADSS GFPT1
UGP2 GFPT1
GJA1 GFPT1
GMPS GFPT1
CNOT1 GGNBP2
CNOT11 GGNBP2
CNOT10 GGNBP2
PDXP GGNBP2
PHF11 GGNBP2
RIC1 GGNBP2
MOB4 GGNBP2
DHRS11 GGNBP2
IL15RA GGNBP2
DOCK5 GGNBP2
ISCA2 GLRX5
NDUFC2 GLRX5
NDUFAF4 GLRX5
MRPS12 GLRX5
GTPBP8 GLRX5
NFU1 GLRX5
NDUFS1 GLRX5
NDUFA10 GLRX5
NDUFB10 GLRX5
NDUFA8 GLRX5
NREP GMNN
AC013268.3 GMNN
FAM83G GMNN
MB GMNN
GSTO2 GMNN
NCKAP5L GMNN
AP1S3 GMNN
SAMD12 GMNN
IL15RA GMNN
CCDC6 GMNN
ATIC GMPS
PAICS GMPS
ADSL GMPS
RPIA GMPS
SDHB GMPS
TFRC GMPS
PPAT GMPS
ADSS GMPS
IMPDH2 GMPS
YRDC GMPS
PKM GPI
ENO1 GPI
TPI1 GPI
PGK1 GPI
PGD GPI
FASN GPI
HK2 GPI
SLC2A1 GPI
FDXR GPI
SEPSECS GPI
TRAPPC13 GPR89A
SPRR2F GPR89A
SEC22B GPR89A
VHL GPR89A
FCGR1A GPR89A
TMEM39A GPR89A
SPRR2E GPR89A
UBE2G2 GPR89A
FAM72D GPR89A
TMED10 GPR89A
EEFSEC GPX4
PSTK GPX4
SEPHS2 GPX4
SEPSECS GPX4
SECISBP2 GPX4
PLEKHH1 GPX4
SCD GPX4
STARD4-AS1 GPX4
GPC6 GPX4
CARD14 GPX4
PTPN11 GRB2
SOS1 GRB2
EXTL3 GRB2
EXT1 GRB2
GAB1 GRB2
EGFR GRB2
RASA1 GRB2
NF1 GRB2
BRAF GRB2
EXT2 GRB2
AC093904.4 GRHL2
AP001207.3 GRHL2
AL035661.1 GRHL2
PLA2G4F GRHL2
GRHL2 GRHL2
RAB25 GRHL2
TMPRSS11E GRHL2
MARVELD3 GRHL2
AC105219.3 GRHL2
JUP GRHL2
GSPT2 GSPT1
NOP10 GSPT1
PTPN23 GSPT1
YJU2 GSPT1
CHEK1 GSPT1
CHAF1B GSPT1
CHMP6 GSPT1
DUT GSPT1
ARMCX5 GSPT1
POLR3B GSPT1
LINC02343 GTF3A
B3GLCT GTF3A
FRY GTF3A
PLUT GTF3A
CDX2 GTF3A
PDX1 GTF3A
LINC00412 GTF3A
UBL3 GTF3A
USP12-AS1 GTF3A
LINC00457 GTF3A
MRPL10 HARS2
MRPL46 HARS2
LARS2 HARS2
TARS2 HARS2
MRPS16 HARS2
MRPS5 HARS2
RARS2 HARS2
EARS2 HARS2
QRSL1 HARS2
MRPS24 HARS2
HAUS4 HAUS1
LINC01477 HAUS1
LOC105372069 HAUS1
PSTPIP2 HAUS1
HAUS7 HAUS1
HAUS3 HAUS1
RNF165 HAUS1
ELOA3D HAUS1
C18orf12 HAUS1
LINC01902 HAUS1
HAUS6 HAUS7
HAUS1 HAUS7
HAUS2 HAUS7
TMEM187 HAUS7
HAUS7 HAUS7
NAA10 HAUS7
PLXNB3 HAUS7
HAUS8 HAUS7
HAUS3 HAUS7
RPA2 HAUS7
GPS2 HDAC3
NCOR1 HDAC3
SETD5 HDAC3
LRFN1 HDAC3
ANKRD11 HDAC3
IL17D HDAC3
PCBP2 HDAC3
LINC01315 HDAC3
PNMA3 HDAC3
NPPC HDAC3
ZRANB1 HECTD1
KCMF1 HECTD1
UBR4 HECTD1
BIRC6 HECTD1
OTUD7A HECTD1
MAPKAP1 HECTD1
GSK3A HECTD1
MIB1 HECTD1
HASPIN HECTD1
OFD1 HECTD1
CABIN1 HIRA
ASF1A HIRA
ATRX HIRA
PDS5A HIRA
CRAMP1 HIRA
MED13L HIRA
TLK2 HIRA
HHEX HIRA
USP7 HIRA
ASF1B HIRA
HIST2H4B HIST2H3A
HIST2H3D HIST2H3A
HIST2H2AC HIST2H3A
HSPE1 HIST2H3A
POP5 HIST2H3A
HIST2H2AA3 HIST2H3A
HIST1H2BH HIST2H3A
FAM86B1 HIST2H3A
SS18L2 HIST2H3A
DUX4 HIST2H3A
MVK HMGCR
HMGCS1 HMGCR
MAT2A HMGCR
UBIAD1 HMGCR
CDIPT HMGCR
OGDH HMGCR
GART HMGCR
MVD HMGCR
PSMB3 HMGCR
DTYMK HMGCR
YRDC HMGCS1
MVK HMGCS1
MVD HMGCS1
DTYMK HMGCS1
GJA1 HMGCS1
MAT2A HMGCS1
HMGCR HMGCS1
PSMA6 HMGCS1
ATP6V0C HMGCS1
PMVK HMGCS1
HNF1B HNF1B
CCDC198 HNF1B
FXYD2 HNF1B
BICC1 HNF1B
AC092868.1 HNF1B
LINC02532 HNF1B
HAVCR1 HNF1B
KLHL6-AS1 HNF1B
HNF1A HNF1B
BCO1 HNF1B
MSANTD3-TMEFF1 HNRNPH1
ARHGAP22-IT1 HNRNPH1
CDON HNRNPH1
RASSF4 HNRNPH1
AGAP10P HNRNPH1
C10orf142 HNRNPH1
ZNF239 HNRNPH1
AC046185.3 HNRNPH1
VSTM4 HNRNPH1
AC005840.2 HNRNPH1
TWNK HSD17B10
MARS2 HSD17B10
MTPAP HSD17B10
MRPL46 HSD17B10
SARS2 HSD17B10
GFM2 HSD17B10
MRPS14 HSD17B10
MRPL10 HSD17B10
LARS2 HSD17B10
RPUSD4 HSD17B10
MBTPS2 HSD17B12
FDXR HSD17B12
ACACA HSD17B12
PTPMT1 HSD17B12
ATF7IP2 HSD17B12
LDAH HSD17B12
TOMM70 HSD17B12
NELFB HSD17B12
FADS2 HSD17B12
AL592295.4 HSD17B12
DNAJC2 HSPA14
DDX21 HSPA14
PINX1 HSPA14
DLG3 HSPA14
TRMT61A HSPA14
RRS1 HSPA14
PTPMT1 HSPA14
DNAJC11 HSPA14
NCL HSPA14
ADAT2 HSPA14
RAN HSPA5
THOC2 HSPA5
CDC45 HSPA5
POLR2C HSPA5
RPL37 HSPA5
SPC24 HSPA5
SF3B5 HSPA5
SF3A1 HSPA5
SNRNP200 HSPA5
HAMP HSPA5
RAN HSPE1
CDK7 HSPE1
USP5 HSPE1
DUX4 HSPE1
RPL37 HSPE1
NCAPG HSPE1
HIST2H2AC HSPE1
POLR2J HSPE1
PCNA HSPE1
BUB3 HSPE1
RAD1 HUS1
RAD9A HUS1
RAD17 HUS1
RNASEH2A HUS1
CIP2A HUS1
RHNO1 HUS1
RNASEH2B HUS1
H2AFX HUS1
PALB2 HUS1
FANCF HUS1
EAF1 ICE2
USPL1 ICE2
ELL ICE2
MED25 ICE2
SUPT3H ICE2
TOE1 ICE2
ZNHIT3 ICE2
RAD23B ICE2
ERCC6L ICE2
SLC25A42 ICE2
ACO2 IDH3A
SDHB IDH3A
SLC4A7 IDH3A
NNT IDH3A
FADS2 IDH3A
YRDC IDH3A
CCNT1 IDH3A
SLC25A3 IDH3A
GMPS IDH3A
RPIA IDH3A
YIPF5 IER3IP1
TMEM167A IER3IP1
SCYL1 IER3IP1
TBC1D20 IER3IP1
RAB3GAP1 IER3IP1
TMEM239 IER3IP1
PISD IER3IP1
S100A8 IER3IP1
FDX1 IER3IP1
SYTL2 IER3IP1
IRS2 IGF1R
FURIN IGF1R
HSP90B1 IGF1R
KBTBD2 IGF1R
STT3A IGF1R
OSTC IGF1R
LRRC28 IGF1R
IRS1 IGF1R
LRP10 IGF1R
PIK3CA IGF1R
LIMS1 ILK
PTK2 ILK
RAC1 ILK
RSU1 ILK
CRKL ILK
CRK ILK
NCKAP1 ILK
RAPGEF1 ILK
BCAR1 ILK
VCL ILK
GMPS IMPDH2
MTHFD1 IMPDH2
RPIA IMPDH2
PAICS IMPDH2
ATIC IMPDH2
ADSL IMPDH2
CTPS1 IMPDH2
GART IMPDH2
RFK IMPDH2
PFAS IMPDH2
INTS14 INTS10
C7orf26 INTS10
INTS13 INTS10
DPM3 INTS10
PDGFRL INTS10
C10orf113 INTS10
VPS37A INTS10
MTUS1 INTS10
MYO5C INTS10
FGFR1OP INTS10
INTS6 INTS12
INTS2 INTS12
TERF2 INTS12
WDR61 INTS12
HNRNPA2B1 INTS12
INTS8 INTS12
BOD1L1 INTS12
INTS7 INTS12
E2F7 INTS12
ELOF1 INTS12
INTS6L INTS6
INTS7 INTS6
RUFY4 INTS6
MTF1 INTS6
MFSD2A INTS6
SRP14 INTS6
FAM83G INTS6
UCP2 INTS6
FDX2 INTS6
PSMA2 INTS6
ITPK1 IPPK
NAMPT IPPK
MTHFD1 IPPK
PPAT IPPK
SDHA IPPK
ADSL IPPK
ATIC IPPK
CAD IPPK
RFK IPPK
ADSS IPPK
AZU1 IRF2BP2
IRF2BPL IRF2BP2
APOBR IRF2BP2
LGALS9 IRF2BP2
IL1RN IRF2BP2
PTPN6 IRF2BP2
FBXO10 IRF2BP2
IRF2BP2 IRF2BP2
APLP1 IRF2BP2
PSD4 IRF2BP2
FURIN IRS2
IGF1R IRS2
KBTBD2 IRS2
NSG2 IRS2
FLII IRS2
IRS2 IRS2
PRRT4 IRS2
PTEN IRS2
INSR IRS2
FGF14 IRS2
ITGB5 ITGAV
PTK2 ITGAV
FERMT2 ITGAV
ELMO2 ITGAV
ILK ITGAV
AL035661.1 ITGAV
P3H1 ITGAV
RAC1 ITGAV
VCL ITGAV
MSRB3 ITGAV
LAMA3 ITGB1
GPR87 ITGB1
MIR205HG ITGB1
GJB3 ITGB1
AC105219.3 ITGB1
RNASE7 ITGB1
DMKN ITGB1
IQANK1 ITGB1
AC245041.2 ITGB1
RNF223 ITGB1
ITGAV ITGB5
VCL ITGB5
PTK2 ITGB5
ELMO2 ITGB5
BCAR1 ITGB5
RAPH1 ITGB5
FERMT2 ITGB5
TNS2 ITGB5
TMEM158 ITGB5
PXN ITGB5
SYS1 JTB
ARFRP1 JTB
VPS51 JTB
ARL1 JTB
RGP1 JTB
VPS52 JTB
RIC1 JTB
VPS54 JTB
GPR107 JTB
TARS JTB
TRBV12-4 JUN
FOSL1 JUN
AXL JUN
COL6A2 JUN
FSTL1 JUN
ARHGAP22 JUN
AP003396.5 JUN
TGFB1I1 JUN
MPP4 JUN
LOXL2 JUN
C21orf2 KATNB1
NEK1 KATNB1
KIF2A KATNB1
RPS10 KATNB1
KATNA1 KATNB1
CCP110 KATNB1
CFAP97 KATNB1
AMOTL1 KATNB1
TET2 KATNB1
HSPA9 KATNB1
UBR4 KCMF1
BIRC6 KCMF1
HECTD1 KCMF1
UBA6 KCMF1
OFD1 KCMF1
ACVR1 KCMF1
RAC1 KCMF1
CNTROB KCMF1
SDC1 KCMF1
AL450306.1 KCMF1
TAOK1 KCTD5
DOLPP1 KCTD5
FNDC3B KCTD5
TRAF2 KCTD5
ARHGAP35 KCTD5
NF2 KCTD5
PGAP2 KCTD5
CRK KCTD5
ITGAV KCTD5
DOCK5 KCTD5
H2AFZ KDM2A
ACTR6 KDM2A
CD248 KDM2A
MRPL52 KDM2A
KANSL3 KDM2A
RPF2 KDM2A
TDG KDM2A
SRCAP KDM2A
SRR KDM2A
SAMD4B KDM2A
TXNRD1 KEAP1
CUL3 KEAP1
CAND1 KEAP1
UBE2M KEAP1
KIRREL1 KEAP1
PDCD10 KEAP1
TRIO KEAP1
SDHC KEAP1
B3GNT9 KEAP1
RB1CC1 KEAP1
KIF2C KIF18B
KIF15 KIF18B
IL17D KIF18B
USP28 KIF18B
FAHD2B KIF18B
TP53BP1 KIF18B
CNKSR1 KIF18B
ABI3BP KIF18B
ARL2BP KIF18B
ENSA KIF18B
S100P KLF5
KLF5 KLF5
PRSS8 KLF5
SLC52A3 KLF5
MMP28 KLF5
TMPRSS4 KLF5
IQANK1 KLF5
AC108860.2 KLF5
SPINT2 KLF5
DTX4 KLF5
KDM6A KMT2D
NCOA6 KMT2D
ANXA9 KMT2D
SPINT2 KMT2D
HID1 KMT2D
PRRT1B KMT2D
CCDC82 KMT2D
GPRC5C KMT2D
DPY19L1 KMT2D
AC126177.4 KMT2D
ZWILCH KNTC1
ZW10 KNTC1
MDM2 KNTC1
TBC1D19 KNTC1
MAPRE1 KNTC1
CCNI KNTC1
MDM4 KNTC1
PPM1D KNTC1
CDKN1A KNTC1
CDC25B KNTC1
KRAS KRAS
KRAS KRAS
KRAS KRAS
DOCK5 KRAS
TCF7L2 KRAS
LMNTD1 KRAS
KLRK1 KRAS
RAF1 KRAS
ETFRF1 KRAS
PTPN12 KRAS
LAMTOR4 LAMTOR3
LAMTOR2 LAMTOR3
RRAGA LAMTOR3
LAMTOR1 LAMTOR3
RRAGC LAMTOR3
MIOS LAMTOR3
VPS41 LAMTOR3
WDR59 LAMTOR3
VPS33A LAMTOR3
FNIP1 LAMTOR3
MRPS24 LARS2
KIAA0391 LARS2
GATB LARS2
MRPS25 LARS2
MRPL43 LARS2
MRPL21 LARS2
TWNK LARS2
AARS2 LARS2
FARS2 LARS2
MRPL23 LARS2
PPP2R2A LCMT1
CYB5R4 LCMT1
PPP6C LCMT1
PPME1 LCMT1
PTPA LCMT1
TIPRL LCMT1
PPP6R3 LCMT1
TSC1 LCMT1
A4GALT LCMT1
AC025419.1 LCMT1
CD69 LDB1
MYB-AS1 LDB1
AC091057.3 LDB1
ACVR2B LDB1
EXT1 LDB1
CLASP2 LDB1
BRPF1 LDB1
BEX4 LDB1
RET LDB1
TRAF3IP2-AS1 LDB1
LIPT1 LIAS
DLD LIAS
OGDH LIAS
DLST LIAS
SLC25A19 LIAS
GLRX5 LIAS
FDX1 LIAS
SDHB LIAS
NDUFS1 LIAS
UQCRC1 LIAS
TAMM41 LONP1
MARS2 LONP1
WDR18 LONP1
FXN LONP1
MRPL57 LONP1
MRM3 LONP1
MRPS6 LONP1
MRPS11 LONP1
MRPL48 LONP1
PTPMT1 LONP1
MRPL2 LRPPRC
TRUB2 LRPPRC
MRPL33 LRPPRC
MRPL17 LRPPRC
MRPL48 LRPPRC
MRPS24 LRPPRC
MRPL46 LRPPRC
MRPS9 LRPPRC
MRPL39 LRPPRC
MRPL32 LRPPRC
ATXN2L LSM12
NUFIP2 LSM12
EP300 LSM12
TADA1 LSM12
ATXN2 LSM12
TPP1 LSM12
RASSF3 LSM12
MED13L LSM12
CNOT11 LSM12
PAXIP1 LSM12
REV3L MAD2L2
UBE2N MAD2L2
RNF168 MAD2L2
H2AFX MAD2L2
XRCC2 MAD2L2
GNB1L MAD2L2
DPH6 MAD2L2
CDKN1A MAD2L2
TRAF3IP2 MAD2L2
ZMAT3 MAD2L2
KLRF2 MAGOH
KLRA1P MAGOH
TAS2R9 MAGOH
TAS2R19 MAGOH
MAGOHB MAGOH
M6PR MAGOH
LOC102724020 MAGOH
A2MP1 MAGOH
KLRC3 MAGOH
LINC02446 MAGOH
RNF31 MAP3K7
IKBKG MAP3K7
RELA MAP3K7
TRAF2 MAP3K7
LOC101927730 MAP3K7
CFLAR MAP3K7
TNF MAP3K7
ZNF638 MAP3K7
BPHL MAP3K7
MIR4645 MAP3K7
TAOK1 MAP4K4
NF2 MAP4K4
KIRREL1 MAP4K4
AFDN MAP4K4
RASAL2 MAP4K4
NRP1 MAP4K4
TRIO MAP4K4
RSU1 MAP4K4
PDCD10 MAP4K4
PKN2 MAP4K4
BRAF MAPK1
SHOC2 MAPK1
RHOJ MAPK1
MLANA MAPK1
SOX10 MAPK1
AC110285.1 MAPK1
PLOD3 MAPK1
ROPN1B MAPK1
TRPV2 MAPK1
MMP8 MAPK1
MCL1 MARCH5
UBE2J2 MARCH5
PHLDA1 MARCH5
VPS37D MARCH5
CC2D2A MARCH5
PTK2B MARCH5
MORN4 MARCH5
FFAR2 MARCH5
PMAIP1 MARCH5
TGFB1I1 MARCH5
ARHGEF7 MARK2
ILK MARK2
TEAD1 MARK2
ITGB1 MARK2
TINAGL1 MARK2
DOLPP1 MARK2
RSU1 MARK2
PAK2 MARK2
C1orf116 MARK2
LIMS1 MARK2
MRPL43 MARS2
MRPL57 MARS2
MRPS23 MARS2
MRPL39 MARS2
RARS2 MARS2
MRPL17 MARS2
TWNK MARS2
MRPL10 MARS2
LARS2 MARS2
MRPL49 MARS2
CNIH4 MASTL
CHEK1 MASTL
PSMD7 MASTL
KCNK6 MASTL
RPL37 MASTL
RPS29 MASTL
ZNF571-AS1 MASTL
TRMT112 MASTL
TSPYL5 MASTL
SNRPB MASTL
GMPS MAT2A
HMGCS1 MAT2A
YRDC MAT2A
HMGCR MAT2A
MVK MAT2A
ADSL MAT2A
TFRC MAT2A
RPIA MAT2A
MVD MAT2A
SLTM MAT2A
NIPBL MAU2
PAGR1 MAU2
PAXIP1 MAU2
PRR12 MAU2
SUPT20H MAU2
MED19 MAU2
MED12 MAU2
ZMYND8 MAU2
TAF5L MAU2
HDAC8 MAU2
MBTPS2 MBTPS1
SCAP MBTPS1
SCD MBTPS1
SREBF1 MBTPS1
CYB5B MBTPS1
EMC3 MBTPS1
C12orf49 MBTPS1
MMGT1 MBTPS1
ACSL3 MBTPS1
EMC2 MBTPS1
MBTPS1 MBTPS2
SCAP MBTPS2
SCD MBTPS2
SREBF1 MBTPS2
CYB5B MBTPS2
C12orf49 MBTPS2
ATP6AP2 MBTPS2
FDFT1 MBTPS2
EMC1 MBTPS2
ACSL4 MBTPS2
MARCH5 MCL1
UBE2J2 MCL1
TAF11 MCL1
BCL2L1 MCL1
BCL2L2 MCL1
LINC00941 MCL1
PMAIP1 MCL1
KLHDC3 MCL1
EPAS1 MCL1
WSB2 MCL1
TP53 MDM2
MDM4 MDM2
EDA2R MDM2
PPM1D MDM2
TP53BP1 MDM2
MDM2 MDM2
CHEK2 MDM2
RPS27L MDM2
USP28 MDM2
CDKN1A MDM2
MED24 MED1
MED19 MED1
MED9 MED1
MED15 MED1
MED10 MED1
MED12 MED1
MED23 MED1
MED16 MED1
MED13L MED1
RPAIN MED1
MED24 MED12
MED19 MED12
TADA2B MED12
TAF5L MED12
MED13 MED12
MED13L MED12
TPM1 MED12
SUPT20H MED12
TADA1 MED12
SGF29 MED12
MED24 MED16
MED25 MED16
MED23 MED16
MED19 MED16
MED13L MED16
MED12 MED16
MED1 MED16
ZMYND8 MED16
MED13 MED16
TAF6L MED16
MED1 MED19
MED12 MED19
MED15 MED19
MED16 MED19
TADA2B MED19
MED24 MED19
SUPT20H MED19
TAF5L MED19
TAF6L MED19
SUPT7L MED19
MED24 MED23
MED16 MED23
MED1 MED23
ZMYND8 MED23
MED19 MED23
MED15 MED23
MED13L MED23
MED12 MED23
ZNF592 MED23
SGF29 MED23
MED16 MED24
MED23 MED24
MED19 MED24
MED12 MED24
MED13 MED24
MED1 MED24
MED25 MED24
MED13L MED24
MED15 MED24
MED10 MED24
MED16 MED25
MED24 MED25
MED23 MED25
MED19 MED25
MED12 MED25
BTAF1 MED25
ICE2 MED25
MED13L MED25
MED17 MED25
MED15 MED25
FAU MED30
RAN MED30
POLR2L MED30
CDK7 MED30
OR2A1 MED30
MED30 MED30
POLR2J MED30
ABCG1 MED30
PLK1 MED30
NCBP2 MED30
MED1 MED9
MED19 MED9
TBC1D28 MED9
CCDC144B MED9
DRC3 MED9
MED10 MED9
FAM106A MED9
RASD1 MED9
USP43 MED9
PRPSAP2 MED9
DOT1L MEN1
KMT2A MEN1
PSIP1 MEN1
MLLT10 MEN1
JADE2 MEN1
MEAF6 MEN1
RYK MEN1
EED MEN1
PLEK MEN1
ZFP64 MEN1
ARHGAP9 METAP1
ATP9A METAP1
GNG12 METAP1
ARHGAP45 METAP1
METAP2 METAP1
STAC3 METAP1
CORO1A METAP1
UBA6 METAP1
HCLS1 METAP1
KAT2B METAP1
WDR4 METTL1
TRMT61A METTL1
FDXR METTL1
ADAT2 METTL1
DPH5 METTL1
DCPS METTL1
N6AMT1 METTL1
OXSM METTL1
RNASEH2C METTL1
KDM8 METTL1
FKBP1A MIB1
IPO8 MIB1
SMAD7 MIB1
RGMB MIB1
ID3 MIB1
SMAD6 MIB1
HECTD1 MIB1
LRIG3 MIB1
NEO1 MIB1
TP53I3 MIB1
C19orf70 MINOS1
PHLDA2 MINOS1
TGFA MINOS1
IGF2BP2 MINOS1
CTGF MINOS1
IMMT MINOS1
S100A6 MINOS1
GALE MINOS1
CDC14B MINOS1
NDUFA13 MINOS1
WDR24 MIOS
WDR59 MIOS
SEH1L MIOS
RRAGA MIOS
LAMTOR4 MIOS
LAMTOR3 MIOS
LAMTOR1 MIOS
STAG3L4 MIOS
NDUFA4 MIOS
MMP15 MIOS
RICTOR MLST8
MAPKAP1 MLST8
PDPK1 MLST8
DEPDC5 MLST8
AKT1 MLST8
WDR24 MLST8
GOLGA7 MLST8
MTOR MLST8
MIOS MLST8
UBALD2 MLST8
EMC1 MMGT1
EMC6 MMGT1
EMC4 MMGT1
EMC3 MMGT1
EMC2 MMGT1
EMC7 MMGT1
CYB5B MMGT1
ACSL4 MMGT1
TFRC MMGT1
ATP6AP1 MMGT1
TM9SF3 MON2
SAR1A MON2
SURF4 MON2
SLC39A9 MON2
DDR1 MON2
VPS18 MON2
NOXA1 MON2
RPS11 MON2
CXCL16 MON2
VPS16 MON2
MRPL16 MRPL17
KIAA0391 MRPL17
MARS2 MRPL17
MRPL23 MRPL17
HARS2 MRPL17
MRPL39 MRPL17
NDUFC1 MRPL17
MRPL15 MRPL17
MRPS24 MRPL17
MRPS18B MRPL17
LARS2 MRPL21
MRPL43 MRPL21
MRPL10 MRPL21
MRPL17 MRPL21
MRPL15 MRPL21
MRPL40 MRPL21
POLG MRPL21
YARS2 MRPL21
EARS2 MRPL21
MTG2 MRPL21
MRPS6 MRPL33
MRPL43 MRPL33
MRPL32 MRPL33
MRPL46 MRPL33
RARS2 MRPL33
MRPS18B MRPL33
KIAA0391 MRPL33
TARS2 MRPL33
LRPPRC MRPL33
MRPS16 MRPL33
MRPL23 MRPL57
MRPL33 MRPL57
MRPL18 MRPL57
MARS2 MRPL57
MRPL2 MRPL57
MRPL38 MRPL57
HSD17B10 MRPL57
MRPL17 MRPL57
MRPS9 MRPL57
MRPL14 MRPL57
MARS2 MRPS11
TWNK MRPS11
MRPL35 MRPS11
MRPL46 MRPS11
MRPL10 MRPS11
MRPL21 MRPS11
MRPS16 MRPS11
MRPL16 MRPS11
RARS2 MRPS11
MTG2 MRPS11
PFAS MTHFD1
PAICS MTHFD1
PPAT MTHFD1
ATIC MTHFD1
DHODH MTHFD1
UMPS MTHFD1
GART MTHFD1
ADSL MTHFD1
FPGS MTHFD1
TFRC MTHFD1
SUPV3L1 MTPAP
MRPL23 MTPAP
KIAA0391 MTPAP
MRPS24 MTPAP
MRPL21 MTPAP
TFB1M MTPAP
HARS2 MTPAP
MRPL39 MTPAP
MRPL17 MTPAP
PNPT1 MTPAP
PMVK MVD
TFRC MVD
DTYMK MVD
MVK MVD
PGD MVD
ADSL MVD
GMPS MVD
YRDC MVD
CMPK1 MVD
GMPPB MVD
HMGCS1 MVK
GMPPB MVK
MVD MVK
HMGCR MVK
DTYMK MVK
MAT2A MVK
TFRC MVK
CMPK1 MVK
SDHA MVK
GMPS MVK
MYBL1 MYBL2
ITGAV MYBL2
AL133415.1 MYBL2
AC009549.1 MYBL2
KIRREL1 MYBL2
MIR200CHG MYBL2
RHOC MYBL2
AC084033.3 MYBL2
SNAPC2 MYBL2
AFF3 MYBL2
MYC MYC
MYCN MYC
MYCNOS MYC
MYCNUT MYC
INKA2-AS1 MYC
DPP6 MYC
KIF5C MYC
AC068057.1 MYC
MAX MYC
MYCN MYC
MYL6 MYH9
MYH10 MYH9
GDF1 MYH9
FZD9 MYH9
ACSL5 MYH9
TOR4A MYH9
TRIM21 MYH9
FAM69B MYH9
RAC2 MYH9
DPYSL5 MYH9
AL138974.1 NAA10
LINC02055 NAA10
LINC00221 NAA10
AC244452.3 NAA10
LINC01419 NAA10
DSCR8 NAA10
VCX NAA10
GAGE2E NAA10
VCX3A NAA10
HOMER2P1 NAA10
ATIC NAMPT
MTHFD1 NAMPT
PPCDC NAMPT
ADSL NAMPT
TPK1 NAMPT
GCLC NAMPT
GART NAMPT
PPAT NAMPT
RFK NAMPT
ADSS NAMPT
C19orf25 NAPG
KPTN NAPG
SMARCAL1 NAPG
NBAS NAPG
NAPA NAPG
RAB18 NAPG
RUVBL2 NAPG
STXBP6 NAPG
MYPOP NAPG
BICRA NAPG
C19orf25 NBAS
USE1 NBAS
TBC1D20 NBAS
RAB18 NBAS
RINT1 NBAS
BNIP1 NBAS
ZW10 NBAS
NAPG NBAS
VPS54 NBAS
NLRP1 NBAS
NCAPH2 NCAPD3
NCAPG2 NCAPD3
PPM1D NCAPD3
TP53 NCAPD3
MDM2 NCAPD3
SINHCAF NCAPD3
USP7 NCAPD3
GNG12 NCAPD3
CREB1 NCAPD3
KCNK5 NCAPD3
NCAPD3 NCAPG2
NCAPH2 NCAPG2
ADRM1 NCAPG2
PDE1C NCAPG2
KIFC3 NCAPG2
RPS27L NCAPG2
FMN2 NCAPG2
SPC24 NCAPG2
USP38 NCAPG2
TP53 NCAPG2
NCAPG2 NCAPH2
NCAPD3 NCAPH2
USP7 NCAPH2
VMP1 NCAPH2
FDPS NCAPH2
ARF4 NCAPH2
MYBL2 NCAPH2
BCL2L2-PABPN1 NCAPH2
ERCC6L NCAPH2
BUB3 NCAPH2
BRK1 NCKAP1
ARPC2 NCKAP1
ARPC4 NCKAP1
ILK NCKAP1
RAC1 NCKAP1
ABI1 NCKAP1
WASF2 NCKAP1
PTK2 NCKAP1
ARPC3 NCKAP1
TLN1 NCKAP1
NDUFV2 NDUFA6
NDUFB6 NDUFA6
NDUFB10 NDUFA6
NDUFB8 NDUFA6
NDUFB11 NDUFA6
NDUFC1 NDUFA6
NDUFAF4 NDUFA6
TIMMDC1 NDUFA6
NDUFB3 NDUFA6
NDUFB9 NDUFA6
NDUFB11 NDUFA8
NDUFS5 NDUFA8
NDUFB10 NDUFA8
NDUFC2 NDUFA8
NDUFV2 NDUFA8
NDUFA6 NDUFA8
NDUFB3 NDUFA8
NDUFA1 NDUFA8
NDUFS2 NDUFA8
NDUFS1 NDUFA8
NDUFB8 NDUFB10
NDUFS1 NDUFB10
NDUFC1 NDUFB10
NDUFAF4 NDUFB10
NDUFS2 NDUFB10
NDUFC2 NDUFB10
NDUFA8 NDUFB10
NDUFA10 NDUFB10
TIMMDC1 NDUFB10
NDUFB9 NDUFB10
NDUFB10 NDUFB11
NDUFC1 NDUFB11
NDUFS2 NDUFB11
NDUFA6 NDUFB11
NDUFS1 NDUFB11
TIMMDC1 NDUFB11
NDUFA11 NDUFB11
NDUFA10 NDUFB11
NDUFA1 NDUFB11
NDUFB3 NDUFB11
NDUFC2 NDUFB6
NDUFS1 NDUFB6
NDUFB10 NDUFB6
NDUFA2 NDUFB6
NDUFA1 NDUFB6
NDUFB8 NDUFB6
NDUFS2 NDUFB6
NDUFAF3 NDUFB6
NDUFA6 NDUFB6
NDUFAF4 NDUFB6
NDUFB6 NDUFC2
NDUFB5 NDUFC2
NDUFS2 NDUFC2
NDUFB10 NDUFC2
NDUFS1 NDUFC2
NDUFB2 NDUFC2
TIMMDC1 NDUFC2
NDUFB8 NDUFC2
NDUFS5 NDUFC2
NDUFA2 NDUFC2
NDUFB8 NDUFS1
NDUFA10 NDUFS1
NDUFS2 NDUFS1
NDUFS5 NDUFS1
NDUFA11 NDUFS1
NDUFB10 NDUFS1
NDUFA8 NDUFS1
NDUFB2 NDUFS1
NDUFS8 NDUFS1
NDUFC1 NDUFS1
NDUFA1 NDUFS8
NDUFA8 NDUFS8
NDUFS7 NDUFS8
NDUFV2 NDUFS8
NDUFC1 NDUFS8
NDUFB11 NDUFS8
NDUFB10 NDUFS8
NDUFS2 NDUFS8
NDUFB6 NDUFS8
NDUFB8 NDUFS8
NDUFC1 NDUFV2
NDUFA6 NDUFV2
NDUFS8 NDUFV2
NDUFAF4 NDUFV2
NDUFS1 NDUFV2
NDUFB10 NDUFV2
NDUFB8 NDUFV2
TIMMDC1 NDUFV2
NDUFS7 NDUFV2
NDUFA10 NDUFV2
SPRED2 NF1
SPRED1 NF1
LZTR1 NF1
NDST1 NF1
MAPK1 NF1
INPPL1 NF1
CHD7 NF1
B3GALT6 NF1
SLC35B2 NF1
INPP5A NF1
KIRREL1 NF2
RNF146 NF2
TAOK1 NF2
PKN2 NF2
MAP4K4 NF2
CRK NF2
AMOTL2 NF2
LATS2 NF2
NRP1 NF2
PPM1F NF2
PLOD3 NHLRC2
CDC42 NHLRC2
SPHK1 NHLRC2
NRG4 NHLRC2
LGALS1 NHLRC2
MICAL2 NHLRC2
MMP16 NHLRC2
AC016026.1 NHLRC2
SRRM2-AS1 NHLRC2
YWHAH NHLRC2
MAU2 NIPBL
PAXIP1 NIPBL
PAGR1 NIPBL
TAF5L NIPBL
HDAC8 NIPBL
PRR12 NIPBL
TADA2B NIPBL
MED19 NIPBL
MED10 NIPBL
TADA1 NIPBL
NAMPT NMNAT1
GCLC NMNAT1
RFK NMNAT1
RUSC2 NMNAT1
FPGS NMNAT1
OPHN1 NMNAT1
DHODH NMNAT1
CARMIL2 NMNAT1
CMTM4 NMNAT1
ATIC NMNAT1
NMT2 NMT1
PFKP NMT1
AZIN2 NMT1
AC092675.1 NMT1
LOXL2 NMT1
BBIP1 NMT1
MYBL2 NMT1
TIMP1 NMT1
NME7 NMT1
LACTB NMT1
AK6 NOP9
RBM19 NOP9
POP4 NOP9
EXOSC1 NOP9
CICP22 NOP9
CUL3 NOP9
HEATR1 NOP9
PRIM1 NOP9
RBM19 NOP9
GAS6 NOP9
ELP2 NR2C2AP
ELP1 NR2C2AP
ELP5 NR2C2AP
ELP6 NR2C2AP
KTI12 NR2C2AP
ELP4 NR2C2AP
URM1 NR2C2AP
ELP3 NR2C2AP
MOCS3 NR2C2AP
DPH3 NR2C2AP
NRAS NRAS
SHOC2 NRAS
PTPN11 NRAS
GRB2 NRAS
AP4B1 NRAS
SPRED3 NRAS
PIP4P2 NRAS
ARSG NRAS
HTR2B NRAS
VANGL1 NRAS
NUP37 NUP43
NDC1 NUP43
RAET1L NUP43
PPP1R14C NUP43
KPNA2 NUP43
NUP35 NUP43
PLEKHG1 NUP43
SEH1L NUP43
WTAP NUP43
NUP160 NUP43
NXT2 NXT1
TAP1 NXT1
TRMT2B NXT1
PIGB NXT1
TAPBP NXT1
IKBKG NXT1
ICAM3 NXT1
MIR652 NXT1
HYLS1 NXT1
IL17RD NXT1
DLST OGDH
TFRC OGDH
SDHB OGDH
SDHC OGDH
ADSS OGDH
DLD OGDH
GART OGDH
PPAT OGDH
FPGS OGDH
ADSL OGDH
ABCC12 ORC6
DNAJA2 ORC6
LINC02180 ORC6
TTC22 ORC6
CBLN1 ORC6
GNAO1 ORC6
MIR3181 ORC6
NETO2 ORC6
DKFZP434H168 ORC6
AP002800.1 ORC6
STT3A OST4
ALG8 OST4
OSTC OST4
DOLPP1 OST4
DHRSX OST4
HSP90B1 OST4
SSR1 OST4
SSR2 OST4
MPDU1 OST4
DPM2 OST4
UBR5 OTUD5
PES1 OTUD5
C16orf72 OTUD5
TRIP12 OTUD5
SLC2A8 OTUD5
HIRA OTUD5
ACVR1C OTUD5
LINC00504 OTUD5
RIF1 OTUD5
CRMP1 OTUD5
MECR OXSM
GTPBP10 OXSM
POLG OXSM
AFTPH OXSM
COQ7 OXSM
SLC25A26 OXSM
METTL1 OXSM
DCPS OXSM
MCAT OXSM
RNASEH2C OXSM
PABPC4 PABPC1
PPIEL PABPC1
SNORA55 PABPC1
NDUFS5 PABPC1
OXCT2P1 PABPC1
ZC4H2 PABPC1
LSM10 PABPC1
AKIRIN1 PABPC1
CAMSAP1 PABPC1
MACF1 PABPC1
PAXIP1 PAGR1
STAG2 PAGR1
NIPBL PAGR1
SMC3 PAGR1
MAU2 PAGR1
INO80E PAGR1
TADA1 PAGR1
DBF4 PAGR1
ATXN2L PAGR1
FGFR1OP PAGR1
ATIC PAICS
PPAT PAICS
GART PAICS
PFAS PAICS
MTHFD1 PAICS
FPGS PAICS
ADSL PAICS
UMPS PAICS
GMPS PAICS
DHFR PAICS
PRKCI PARD6B
PARD3 PARD6B
PARD6B PARD6B
ARHGAP29 PARD6B
KCNJ16 PARD6B
TMEM139 PARD6B
CTNNA1 PARD6B
RASSF8 PARD6B
DCDC2 PARD6B
CDC42 PARD6B
PAX8 PAX8
DCDC2 PAX8
LINC00501 PAX8
DCAF12L1 PAX8
RHEX PAX8
RAPGEF3 PAX8
PREX2 PAX8
KLHL14 PAX8
KAAG1 PAX8
BASP1P1 PAX8
PAGR1 PAXIP1
STAG2 PAXIP1
NIPBL PAXIP1
MAU2 PAXIP1
TAF6L PAXIP1
SMC3 PAXIP1
TADA1 PAXIP1
SUPT20H PAXIP1
SUPT7L PAXIP1
TAF5L PAXIP1
PCYT1B PCYT1A
GAL3ST4 PCYT1A
LZTS1 PCYT1A
BEND5 PCYT1A
MAGED4B PCYT1A
FXYD6 PCYT1A
TECTA PCYT1A
VRK2 PCYT1A
MSANTD3-TMEFF1 PCYT1A
NUDT10 PCYT1A
FRYL PDCD10
TAOK1 PDCD10
CAB39 PDCD10
STK24 PDCD10
AMOTL2 PDCD10
NRP1 PDCD10
PTPN12 PDCD10
MAP4K4 PDCD10
NF2 PDCD10
RNF146 PDCD10
RPS2 PDCD2
KLF2P1 PDCD2
NELFB PDCD2
POTEF PDCD2
RPS3 PDCD2
HS3ST6 PDCD2
RPS29 PDCD2
RPS2P46 PDCD2
RBM10 PDCD2
EME2 PDCD2
CEP55 PDCD6IP
CIT PDCD6IP
UEVLD PDCD6IP
RPAP1 PDCD6IP
SPDYC PDCD6IP
ABCB6 PDCD6IP
LAMC2 PDCD6IP
KIF14 PDCD6IP
MAFG PDCD6IP
KPNB1 PDCD6IP
VAT1 PDS5A
LLGL2 PDS5A
PDS5B PDS5A
BRI3 PDS5A
FCER1G PDS5A
CSF2RA PDS5A
ATP6V1H PDS5A
RAB32 PDS5A
SDCBP PDS5A
KMT2E PDS5A
HBS1L PELO
HACD4 PELO
TTC37 PELO
SNORD10 PELO
ZRANB1 PELO
TTC37 PELO
IQGAP2 PELO
AP3B1 PELO
TRAPPC1 PELO
EMC8 PELO
COX4I1 PET117
CYC1 PET117
FASTKD5 PET117
COX16 PET117
NDUFS7 PET117
UQCRC2 PET117
SCO1 PET117
NDUFS2 PET117
COX11 PET117
NDUFV2 PET117
GART PFAS
PAICS PFAS
ATIC PFAS
FPGS PFAS
MTHFD1 PFAS
PPAT PFAS
ADSL PFAS
SDHA PFAS
UMPS PFAS
NAMPT PFAS
VBP1 PFDN1
PFDN5 PFDN1
PFDN4 PFDN1
RFT1 PFDN1
TBCA PFDN1
VEZT PFDN1
TNPO1 PFDN1
TUBA1C PFDN1
SOX15 PFDN1
PSG5 PFDN1
PFN2 PFN1
VANGL2 PFN1
STOX2 PFN1
NHLRC2 PFN1
EFHD1 PFN1
MSI1 PFN1
EYA4 PFN1
ARPC3 PFN1
PEX13 PFN1
FLII PFN1
TKT PGD
RPE PGD
MVD PGD
GMPS PGD
DTYMK PGD
ADSL PGD
RPIA PGD
AP2S1 PGD
SLC4A7 PGD
TFRC PGD
PKM PGK1
TPI1 PGK1
ENO1 PGK1
ALDOA PGK1
DNLZ PGK1
PPA1 PGK1
ADAT2 PGK1
RTCB PGK1
DPH5 PGK1
CDIPT PGK1
GFPT1 PGM3
UGP2 PGM3
ADSL PGM3
GMPS PGM3
GNPNAT1 PGM3
RPIA PGM3
YRDC PGM3
MTHFD1 PGM3
PPCDC PGM3
PAICS PGM3
EMSY PHF12
SIN3B PHF12
GATAD1 PHF12
MORF4L1 PHF12
KDM5A PHF12
ZMYND8 PHF12
CDYL PHF12
MED15 PHF12
OGDH PHF12
MED19 PHF12
PIK3CA PIK3CA
PIK3CA PIK3CA
EVI2A PIK3CA
CD70 PIK3CA
NET1 PIK3CA
PLEKHH3 PIK3CA
SPPL3 PIK3CA
MYO1B PIK3CA
AFF3 PIK3CA
ZNF750 PIK3CA
UGP2 PMM2
PGM3 PMM2
RPGRIP1L PMM2
THUMPD3 PMM2
SOGA1 PMM2
FERMT2 PMM2
DPM1 PMM2
BOD1 PMM2
MYL6B PMM2
ERI3 PMM2
MVD PMVK
COASY PMVK
CCDC115 PMVK
RPIA PMVK
DCPS PMVK
TPI1 PMVK
TKT PMVK
TFRC PMVK
GMPPB PMVK
YRDC PMVK
POLE4 POLE3
DSCC1 POLE3
CHTF8 POLE3
RNASEH2A POLE3
RNASEH2C POLE3
MMS19 POLE3
RFC3 POLE3
CHTF18 POLE3
FASTKD5 POLE3
WDHD1 POLE3
POLG2 POLG
GTPBP10 POLG
NARS2 POLG
TWNK POLG
MRPL21 POLG
TFB1M POLG
MRPS14 POLG
LARS2 POLG
MRPL48 POLG
IBA57 POLG
ABCG1 POLR2J
ZNF559 POLR2J
DUX4 POLR2J
FAM25G POLR2J
RAN POLR2J
POLR2L POLR2J
SNRNP200 POLR2J
NCBP2 POLR2J
RPL37 POLR2J
PSMB3 POLR2J
RPS13 POLR2L
RPL37 POLR2L
RAN POLR2L
TXNL4A POLR2L
GINS2 POLR2L
POLR2J POLR2L
HIST2H2AC POLR2L
PHF5A POLR2L
CDCA8 POLR2L
RPLP2 POLR2L
RPP25L POP7
RPP25 POP7
COL4A1 POP7
PLOD3 POP7
SSB POP7
NYAP1 POP7
LOC101927550 POP7
RRAS2 POP7
CHCHD10 POP7
GSDME POP7
PGK1 PPA1
SYNE4 PPA1
PPA2 PPA1
AL121839.2 PPA1
PRR15L PPA1
FAAH PPA1
FAAH2 PPA1
CLDN3 PPA1
TMEM125 PPA1
C2orf15 PPA1
TAMM41 PPA2
MIPEP PPA2
POLG PPA2
POLG2 PPA2
LARS2 PPA2
MRPL21 PPA2
MRPL10 PPA2
HSD17B10 PPA2
PTPMT1 PPA2
MECR PPA2
PAICS PPAT
DHFR PPAT
GART PPAT
PFAS PPAT
ADSL PPAT
MTHFD1 PPAT
RPIA PPAT
FPGS PPAT
ATIC PPAT
UMPS PPAT
NAMPT PPCDC
NMNAT1 PPCDC
ATIC PPCDC
DHODH PPCDC
UMPS PPCDC
GCLC PPCDC
IPPK PPCDC
PPCS PPCDC
ADSL PPCDC
CAD PPCDC
SNRNP40 PPIL1
ZBTB47 PPIL1
CCDC130 PPIL1
GNA11 PPIL1
NSRP1 PPIL1
MTA2 PPIL1
CRTAP PPIL1
NFIC PPIL1
ABHD6 PPIL1
FGD1 PPIL1
TP53 PPM1D
MDM2 PPM1D
CHEK2 PPM1D
MDM4 PPM1D
EDA2R PPM1D
TP53BP1 PPM1D
CDKN1A PPM1D
DCLRE1B PPM1D
ATM PPM1D
FAM193A PPM1D
BIRC6 PPP1R15B
DNAJC7 PPP1R15B
EIF2B4 PPP1R15B
EVI2B PPP1R15B
TNFRSF10B PPP1R15B
SH2B3 PPP1R15B
SLC33A1 PPP1R15B
EIF2AK4 PPP1R15B
MOSMO PPP1R15B
FOSL1 PPP1R15B
PPP2CB PPP2CA
UBXN8 PPP2CA
PPP2CB PPP2CA
UBXN8 PPP2CA
GSR PPP2CA
MIR4288 PPP2CA
DDHD2 PPP2CA
LEPROTL1 PPP2CA
PPME1 PPP2CA
NRG1-IT1 PPP2CA
PPP2R1B PPP2R1A
LOX PPP2R1A
CWF19L2 PPP2R1A
DDX10 PPP2R1A
CUL5 PPP2R1A
SLN PPP2R1A
CYBB PPP2R1A
C11orf65 PPP2R1A
CTSL PPP2R1A
PLAT PPP2R1A
LCMT1 PPP2R2A
MDM2 PPP2R2A
SOX10 PPP2R2A
PPME1 PPP2R2A
PALB2 PPP2R2A
AL031587.1 PPP2R2A
USP7 PPP2R2A
LHFPL3-AS1 PPP2R2A
MAPK1 PPP2R2A
LINC00520 PPP2R2A
PTPA PPP6C
PPP6R3 PPP6C
LCMT1 PPP6C
AP2M1 PPP6C
CYB5R4 PPP6C
TMC6 PPP6C
ANKRD52 PPP6C
AAGAB PPP6C
AL138828.1 PPP6C
AP2S1 PPP6C
PPP6C PPP6R3
CYB5R4 PPP6R3
PTPA PPP6R3
LCMT1 PPP6R3
RHOG PPP6R3
IGHMBP2 PPP6R3
TIPRL PPP6R3
TBC1D10C PPP6R3
CTDSPL2 PPP6R3
METAP1 PPP6R3
EVI2A PRKAR1A
EPCAM PRKAR1A
ADAM12 PRKAR1A
RTL3 PRKAR1A
OVOL2 PRKAR1A
DMTN PRKAR1A
CKMT1B PRKAR1A
FLI1 PRKAR1A
RUNX2 PRKAR1A
LARGE2 PRKAR1A
PSMB8 PSMB5
THAP1 PSMB5
AL671883.2 PSMB5
PSMB8-AS1 PSMB5
PSMB9 PSMB5
HLA-B PSMB5
MYO1G PSMB5
DOCK2 PSMB5
BISPR PSMB5
XAF1 PSMB5
RAN PSMB6
PSMB8-AS1 PSMB6
HLA-B PSMB6
USP30-AS1 PSMB6
TAP1 PSMB6
PSMB8 PSMB6
IFI35 PSMB6
TAP2 PSMB6
HCP5 PSMB6
ABCG1 PSMB6
SON PSMF1
FBXO7 PSMF1
LST1 PSMF1
QSER1 PSMF1
AC025048.6 PSMF1
PDCD6 PSMF1
MYD88 PSMF1
EPHA2 PSMF1
SIPA1L2 PSMF1
MSH4 PSMF1
PSMG2 PSMG1
PSMG4 PSMG1
PSMB1 PSMG1
MED25 PSMG1
NAGS PSMG1
RNF216 PSMG1
PSMG3 PSMG1
PSMG4 PSMG1
CTAGE3P PSMG1
RAB40AL PSMG1
PSMG1 PSMG2
PSMG4 PSMG2
JPH3 PSMG2
RARS2 PSMG2
NSMCE2 PSMG2
DHFR PSMG2
PLXNA1 PSMG2
ZNF98 PSMG2
HPS5 PSMG2
PSMB1 PSMG2
GPX4 PSTK
SECISBP2 PSTK
SEPSECS PSTK
SEPHS2 PSTK
EEFSEC PSTK
TXNRD1 PSTK
CCNO PSTK
SLC9A2 PSTK
MARVELD3 PSTK
FERMT1 PSTK
COG5 PTAR1
COG6 PTAR1
COG7 PTAR1
COG1 PTAR1
COG4 PTAR1
COG3 PTAR1
COG2 PTAR1
AEBP1 PTAR1
YKT6 PTAR1
UNC50 PTAR1
AFDN PTDSS1
GPX4 PTDSS1
SCAP PTDSS1
FASN PTDSS1
UBOX5 PTDSS1
OSBPL9 PTDSS1
UPRT PTDSS1
TBC1D20 PTDSS1
ACLY PTDSS1
ACACA PTDSS1
PLEKHA1 PTEN
PLEKHH3 PTEN
NF2 PTEN
IRS2 PTEN
IGF1R PTEN
DDIT4 PTEN
TAOK1 PTEN
TSC1 PTEN
KCTD5 PTEN
FRYL PTEN
CRKL PTK2
FERMT2 PTK2
RAC1 PTK2
BCAR1 PTK2
VCL PTK2
ILK PTK2
PXN PTK2
ITGAV PTK2
AL133415.1 PTK2
IKBIP PTK2
TAMM41 PTPMT1
FDXR PTPMT1
GTF3C6 PTPMT1
TRMT61A PTPMT1
TRIAP1 PTPMT1
ADAT2 PTPMT1
PPA2 PTPMT1
PGS1 PTPMT1
SPATA5L1 PTPMT1
AASDHPPT PTPMT1
GRB2 PTPN11
SOS1 PTPN11
EXT2 PTPN11
EXTL3 PTPN11
EXT1 PTPN11
SHOC2 PTPN11
BRAF PTPN11
AL035541.1 PTPN11
FRS2 PTPN11
GAB1 PTPN11
USP8 PTPN23
UBAP1 PTPN23
HGS PTPN23
CHMP6 PTPN23
CLTC PTPN23
VPS36 PTPN23
ATP6AP1 PTPN23
TFG PTPN23
COPS8 PTPN23
VPS37A PTPN23
KTI12 PYROXD1
LDLRAP1 PYROXD1
PROSER2 PYROXD1
TERF2IP PYROXD1
KCNA3 PYROXD1
ELP6 PYROXD1
AL365361.1 PYROXD1
UBE2QL1 PYROXD1
RTRAF PYROXD1
CCDC115 PYROXD1
RABIF RAB10
DENND4C RAB10
RNF223 RAB10
MACC1 RAB10
TMC5 RAB10
IKBIP RAB10
MST1R RAB10
TMCC2 RAB10
TSPAN1 RAB10
LINC01843 RAB10
ACAP2 RAB35
ARF6 RAB35
SBF1 RAB35
DDR1 RAB35
CPNE8 RAB35
RABIF RAB35
STIP1 RAB35
BIK RAB35
RALGAPB RAB35
GDI2 RAB35
RAB6B RAB6A
RIC1 RAB6A
RGP1 RAB6A
DACT3 RAB6A
PDZD4 RAB6A
PRSS22 RAB6A
BOLA3-AS1 RAB6A
SMARCD3 RAB6A
RBPMS2 RAB6A
DCLK2 RAB6A
CCDC22 RAB7A
WASHC3 RAB7A
WASHC5 RAB7A
WASHC4 RAB7A
COMMD3 RAB7A
VPS29 RAB7A
COMMD2 RAB7A
VPS41 RAB7A
VPS35 RAB7A
CCZ1B RAB7A
RAB10 RABIF
ARSK RABIF
EXOC8 RABIF
KRTCAP3 RABIF
RASSF8-AS1 RABIF
RAB8A RABIF
STXBP3 RABIF
GART RABIF
AP2S1 RABIF
HSH2D RABIF
ILK RAC1
PTK2 RAC1
CRKL RAC1
ITGAV RAC1
NCKAP1 RAC1
VCL RAC1
ELMO2 RAC1
TLN1 RAC1
PKN2 RAC1
TAOK1 RAC1
HUS1 RAD9A
RAD1 RAD9A
RAD17 RAD9A
CHMP3 RAD9A
RNASEH2C RAD9A
NR2C2AP RAD9A
OIP5 RAD9A
ELP5 RAD9A
TYMS RAD9A
ATRIP RAD9A
SHOC2 RAF1
KRAS RAF1
BRAF RAF1
BAG6 RAF1
MAPK1 RAF1
PTPN12 RAF1
USP32 RAF1
TRIM28 RAF1
MSL1 RAF1
FOSL1 RAF1
RPL37 RAN
PSMD7 RAN
SF3A1 RAN
ABCG1 RAN
HSPE1 RAN
RPS13 RAN
SNRNP200 RAN
TXNL4A RAN
SNRPB RAN
RRM2 RAN
MARS2 RARS2
LARS2 RARS2
KIAA0391 RARS2
MRPL23 RARS2
MRPL39 RARS2
QRSL1 RARS2
HSD17B10 RARS2
MRPL10 RARS2
MRPL48 RARS2
MRPS24 RARS2
METTL14 RBM14
PHF5A RBM14
POLR3A RBM14
MRPL21 RBM14
DGCR6 RBM14
TARDBP RBM14
CCS RBM14
MSRB3 RBM14
CDIPT RBM14
CPSF2 RBM14
SAMD9L RBM18
DLX6-AS1 RBM18
LOC101927497 RBM18
ANKIB1 RBM18
LOC105375401 RBM18
FAM122A RBM18
AC140479.2 RBM18
RBM48 RBM18
KRT18P11 RBM18
CXorf56 RBM18
PPCDC RFK
IPPK RFK
UMPS RFK
NAMPT RFK
ADSL RFK
PFAS RFK
ADSS RFK
GMPS RFK
SDHB RFK
TRPM7 RFK
ARHGEF12 RHOA
GNA13 RHOA
RIC8A RHOA
RHOB RHOA
MAP4K4 RHOA
BTBD9 RHOA
AKAP13 RHOA
RHOC RHOA
ANKLE1 RHOA
KCTD10 RHOA
RGP1 RIC1
RAB6A RIC1
VPS54 RIC1
VPS52 RIC1
VPS53 RIC1
EIPR1 RIC1
VPS51 RIC1
MYH10 RIC1
JTB RIC1
PLEKHM1 RIC1
GNA13 RIC8A
ARHGEF12 RIC8A
RHOA RIC8A
LPAR2 RIC8A
PDCL RIC8A
ELMO2 RIC8A
MOB4 RIC8A
LATS2 RIC8A
FERMT2 RIC8A
MGAT1 RIC8A
MAPKAP1 RICTOR
MLST8 RICTOR
AKT1 RICTOR
PDPK1 RICTOR
AKT2 RICTOR
PRICKLE2 RICTOR
H1F0 RICTOR
BMP1 RICTOR
PIK3CB RICTOR
PPP6R3 RICTOR
RNASEH2A RNASEH2C
RNASEH2B RNASEH2C
DCPS RNASEH2C
PGK1 RNASEH2C
HUS1 RNASEH2C
FDXR RNASEH2C
LIG1 RNASEH2C
KDM8 RNASEH2C
RAD1 RNASEH2C
RAD9A RNASEH2C
RNF8 RNF168
MDC1 RNF168
H2AFX RNF168
MAD2L2 RNF168
PALB2 RNF168
UBE2N RNF168
RAD51B RNF168
CIP2A RNF168
RAD51D RNF168
RHNO1 RNF168
RPL37 RNPC3
ANAPC4 RNPC3
IGBP1 RNPC3
RPS13 RNPC3
HIST1H2BE RNPC3
HAMP RNPC3
RPL9 RNPC3
NPIPA1 RNPC3
SNRPA1 RNPC3
RAN RNPC3
RPS20 RPA2
RAN RPA2
ACTG1P20 RPA2
CDCA8 RPA2
RPA2 RPA2
RPAIN RPA2
SNORA73B RPA2
HAMP RPA2
NCAPG RPA2
ATP5IF1 RPA2
LINC01975 RPAIN
TRPV3 RPAIN
PSMB6 RPAIN
ITGAE RPAIN
OR1A1 RPAIN
HASPIN RPAIN
PELP1 RPAIN
OR1E3 RPAIN
MED11 RPAIN
EIF2S3 RPAIN
GMPS RPIA
ADSL RPIA
PPAT RPIA
TKT RPIA
PFAS RPIA
IMPDH2 RPIA
RPE RPIA
PPCDC RPIA
PGM3 RPIA
CAD RPIA
RPS13 RPL12
RPL37 RPL12
SNRPB RPL12
RPL10A RPL12
RPL7A RPL12
HSPE1 RPL12
RPS16 RPL12
RNGTT RPL12
RPL9 RPL12
BUB3 RPL12
CNIH4 RPL17
SNU13 RPL17
RPL37 RPL17
CHEK1 RPL17
FAM25G RPL17
PRPF38A RPL17
SNRPD1 RPL17
RPL11 RPL17
PHF5A RPL17
RPL4 RPL17
RPS13 RPL37
RPL17 RPL37
RPL10A RPL37
RAN RPL37
CNIH4 RPL37
ABCG1 RPL37
RPL12 RPL37
POLR2L RPL37
PSMD7 RPL37
CHEK1 RPL37
RPP25 RPP25L
POP7 RPP25L
LINCMD1 RPP25L
GRIN1 RPP25L
HPDL RPP25L
NHLRC1 RPP25L
DUSP23 RPP25L
GRIN2D RPP25L
MAPK15 RPP25L
CKMT1B RPP25L
POLR2I RPRD1B
RPRD2 RPRD1B
THTPA RPRD1B
APEX1 RPRD1B
NDUFAF3 RPRD1B
HEXIM1 RPRD1B
MEAF6 RPRD1B
MAEA RPRD1B
AL928654.1 RPRD1B
DOLK RPRD1B
RPL37 RPS13
RPLP2 RPS13
POLR2L RPS13
RPL11 RPS13
RPL17 RPS13
RPL9 RPS13
RPL31 RPS13
RPL12 RPS13
RNGTT RPS13
PPIAL4G RPS13
RPS4Y1 RPS4X
EIF1AX RPS4X
DDX3X RPS4X
DDX3Y RPS4X
TTTY15 RPS4X
TUBB RPS4X
USP9Y RPS4X
EIF1AY RPS4X
ZFY RPS4X
RPS6 RPS4X
RRAGD RRAGC
LAMTOR3 RRAGC
LAMTOR1 RRAGC
LAMTOR4 RRAGC
RRAGA RRAGC
MIOS RRAGC
LAMTOR2 RRAGC
NNT RRAGC
FLCN RRAGC
TUBB2B RRAGC
ANAPC4 RRM2
HSPA5 RRM2
PSMD7 RRM2
RAN RRM2
RRM1 RRM2
PCNA RRM2
PSMB4 RRM2
CNIH4 RRM2
SNRNP200 RRM2
RPL37 RRM2
CBFB RUNX1
CD244 RUNX1
MYB RUNX1
LYL1 RUNX1
DPEP2 RUNX1
SPN RUNX1
AC096631.2 RUNX1
NRAV RUNX1
AC084033.3 RUNX1
MYB RUNX1
MBTPS1 SCAP
SCD SCAP
MBTPS2 SCAP
SREBF1 SCAP
CYB5B SCAP
CCDC115 SCAP
RAPGEF2 SCAP
EMC1 SCAP
USP11 SCAP
ZNF629 SCAP
MBTPS1 SCD
CYB5B SCD
SREBF1 SCD
SCAP SCD
MBTPS2 SCD
TMEM41A SCD
FASN SCD
ZRANB1 SCD
GPX4 SCD
C12orf49 SCD
SDHB SDHA
SDHD SDHA
ADSL SDHA
OGDH SDHA
SDHC SDHA
YRDC SDHA
GMPS SDHA
ATIC SDHA
ITPK1 SDHA
TFRC SDHA
SDHA SDHB
SDHC SDHB
SDHD SDHB
FPGS SDHB
ADSL SDHB
DLST SDHB
PPAT SDHB
OGDH SDHB
ATIC SDHB
UMPS SDHB
GPX4 SEPHS2
SEPSECS SEPHS2
PSTK SEPHS2
EEFSEC SEPHS2
SECISBP2 SEPHS2
CAST SEPHS2
PKP3 SEPHS2
TPD52L1 SEPHS2
EPHB4 SEPHS2
PLEC SEPHS2
EEFSEC SEPSECS
PSTK SEPSECS
GPX4 SEPSECS
SEPHS2 SEPSECS
SECISBP2 SEPSECS
TXNRD1 SEPSECS
SLC9A2 SEPSECS
AC124947.2 SEPSECS
LNCSRLR SEPSECS
RECK SEPSECS
ATF7IP SETDB1
SLC15A2 SETDB1
CSF3R SETDB1
GHRL SETDB1
RBM15 SETDB1
HCLS1 SETDB1
TRIM33 SETDB1
MARCH5 SETDB1
FBXO22 SETDB1
ACPP SETDB1
RRM2 SFPQ
POLR2L SFPQ
PSMD7 SFPQ
POLR2C SFPQ
SF3B3 SFPQ
SNRPB SFPQ
SNRNP200 SFPQ
POLR2I SFPQ
SF3B5 SFPQ
CDCA8 SFPQ
TADA2B SGF29
TAF5L SGF29
SUPT20H SGF29
TADA1 SGF29
TAF6L SGF29
SUPT7L SGF29
TADA3 SGF29
MED12 SGF29
MED19 SGF29
PDGFC SGF29
RAF1 SHOC2
MAPK1 SHOC2
BRAF SHOC2
NRAS SHOC2
PTPN11 SHOC2
RASA2 SHOC2
RIC8A SHOC2
KEAP1 SHOC2
N4BP3 SHOC2
SPRED1 SHOC2
CKS1B SKP2
CDK2 SKP2
E2F3 SKP2
CCND1 SKP2
CCNE1 SKP2
BRPF3 SKP2
AL662795.2 SKP2
KIF1B SKP2
RB1 SKP2
UBE2Q1 SKP2
SLC25A37 SLC25A28
AGK SLC25A28
FAM78A SLC25A28
TIMM22 SLC25A28
STOML2 SLC25A28
LIN28A SLC25A28
RAB30 SLC25A28
CD33 SLC25A28
LINS1 SLC25A28
GLRX3 SLC25A28
SLC2A3 SLC2A1
NRBP1 SLC2A1
LGALS1 SLC2A1
CAB39 SLC2A1
CSF2RA SLC2A1
KLHL32 SLC2A1
SPTBN2 SLC2A1
GPI SLC2A1
TTF1 SLC2A1
KIAA1147 SLC2A1
REXO2 SLC30A9
NOA1 SLC30A9
RMND1 SLC30A9
PDE12 SLC30A9
MRPL41 SLC30A9
MPV17L2 SLC30A9
GRSF1 SLC30A9
RPUSD4 SLC30A9
MRM3 SLC30A9
MIPEP SLC30A9
GCLC SLC33A1
AP003119.1 SLC33A1
AKR1C1 SLC33A1
SRXN1 SLC33A1
SYVN1 SLC33A1
NMRAL2P SLC33A1
ALG5 SLC33A1
GCLM SLC33A1
TSKU SLC33A1
ME1 SLC33A1
EXT2 SLC35B2
EXTL3 SLC35B2
EXT1 SLC35B2
B4GALT7 SLC35B2
B3GALT6 SLC35B2
B3GAT3 SLC35B2
XYLT2 SLC35B2
FRS2 SLC35B2
GLCE SLC35B2
HS2ST1 SLC35B2
SEC61A1 SLC39A7
HSP90B1 SLC39A7
ALG2 SLC39A7
SCYL2 SLC39A7
IRS1 SLC39A7
BNIP3P40 SLC39A7
RNF113A SLC39A7
DOLK SLC39A7
LOC100129138 SLC39A7
NELFE SLC39A7
ATIC SLC4A7
UMPS SLC4A7
DHODH SLC4A7
GMPS SLC4A7
AHCYL1 SLC4A7
TRPM7 SLC4A7
MTHFD1 SLC4A7
CAD SLC4A7
ALAD SLC4A7
SLC20A1 SLC4A7
SLC7A5 SLC7A1
SLC3A2 SLC7A1
TRPM7 SLC7A1
SLC4A7 SLC7A1
GMPS SLC7A1
GART SLC7A1
CALD1 SLC7A1
SLC7A2 SLC7A1
BEX3 SLC7A1
ATIC SLC7A1
SLC3A2 SLC7A5
TRPM7 SLC7A5
IMPDH2 SLC7A5
GMPS SLC7A5
SLC7A1 SLC7A5
YRDC SLC7A5
GFPT1 SLC7A5
PGM3 SLC7A5
RFK SLC7A5
NAMPT SLC7A5
SMARCA2 SMARCA4
SMARCD1 SMARCA4
SMARCB1 SMARCA4
HLA-F-AS1 SMARCA4
BRD9 SMARCA4
TAP1 SMARCA4
PLGRKT SMARCA4
PSMB6 SMARCA4
CREB3 SMARCA4
SMARCC1 SMARCA4
SMARCE1 SMARCB1
ARID1A SMARCB1
SMARCC1 SMARCB1
DPF2 SMARCB1
SMARCB1 SMARCB1
TNFRSF10D SMARCB1
ALDH7A1 SMARCB1
RPS6KB1 SMARCB1
SLC17A7 SMARCB1
MRPS27 SMARCB1
BRD9 SMARCD1
BICRA SMARCD1
AC093010.3 SMARCD1
SMARCA4 SMARCD1
SUPT20H SMARCD1
KAT2A SMARCD1
MED13 SMARCD1
SUPT7L SMARCD1
BRD4 SMARCD1
TADA1 SMARCD1
SMARCB1 SMARCE1
ARID1A SMARCE1
ARID1B SMARCE1
DPF2 SMARCE1
SMARCA1 SMARCE1
TXNIP SMARCE1
TAF9 SMARCE1
PRDM15 SMARCE1
SLC38A4 SMARCE1
SPC25 SMARCE1
SMG5 SMG7
SORBS3 SMG7
TNFRSF1A SMG7
UBL7-AS1 SMG7
SMG6 SMG7
EPHX1 SMG7
FNDC4 SMG7
VIRMA SMG7
BCAR1 SMG7
XRN1 SMG7
PSMA1 SMU1
PSMA6 SMU1
PSMD14 SMU1
PSMA2 SMU1
SNRPD1 SMU1
SNRPF SMU1
SNU13 SMU1
PSMA5 SMU1
EIF4A3 SMU1
PSMC1 SMU1
TP63 SNAI2
KRT5 SNAI2
AC011473.4 SNAI2
KRT14 SNAI2
SNAI2 SNAI2
HCAR3 SNAI2
S100A7 SNAI2
COL17A1 SNAI2
AC011374.1 SNAI2
INKA1 SNAI2
STX4 SNAP23
SNAP25 SNAP23
STXBP3 SNAP23
SNAP25-AS1 SNAP23
TUBB3 SNAP23
STXBP6 SNAP23
B4GAT1 SNAP23
ALX1 SNAP23
AGPAT1 SNAP23
SAMD14 SNAP23
TGS1 SNRPB2
LDLRAD3 SNRPB2
WDR73 SNRPB2
BRAT1 SNRPB2
TUT7 SNRPB2
PDXP SNRPB2
TMED10 SNRPB2
PTGES3L SNRPB2
PSD4 SNRPB2
ATP5MC2 SNRPB2
ACO2 SOD2
CLPX SOD2
FXN SOD2
MTRF1L SOD2
GLRX5 SOD2
LONP1 SOD2
MRPS6 SOD2
TBC1D7 SOD2
TNFSF12 SOD2
LARS2 SOD2
CYP27A1 SOX10
ROPN1 SOX10
SMIM25 SOX10
LHFPL3-AS1 SOX10
PHACTR1 SOX10
HMG20B SOX10
WDR61 SOX10
SHROOM2 SOX10
SOX10 SOX10
MRGPRX4 SOX10
SOX10 SOX9
GJB1 SOX9
MIA SOX9
DUSP4 SOX9
COL9A3 SOX9
LINC02119 SOX9
PRSS33 SOX9
CYP27A1 SOX9
CDH19 SOX9
SOX10 SOX9
MEIS3 SP1
NREP SP1
MED23 SP1
TRIM3 SP1
MED24 SP1
RPS7 SP1
PTPRN SP1
NET1 SP1
TUBB3 SP1
DRAP1 SP1
SPTLC2 SPTSSA
COL4A3BP SPTSSA
CERS2 SPTSSA
KDSR SPTSSA
HLA-E SPTSSA
CCL5 SPTSSA
PDIA2 SPTSSA
TP53BP2 SPTSSA
KRTAP20-1 SPTSSA
SPTLC1 SPTSSA
SCAP SREBF1
SCD SREBF1
TMEM41A SREBF1
CYB5B SREBF1
C12orf49 SREBF1
MBTPS1 SREBF1
MBTPS2 SREBF1
PEX2 SREBF1
AMFR SREBF1
HSD17B4 SREBF1
PAXIP1 STAG2
PAGR1 STAG2
STAG1 STAG2
RAD21 STAG2
TRIM3 STAG2
MARCKS STAG2
TRIP10 STAG2
ADAMTS20 STAG2
MGST3 STAG2
NIPBL STAG2
CKMT1A STK11
IGSF9 STK11
HAP1 STK11
MAP7 STK11
AL024508.2 STK11
RCSD1 STK11
CYTIP STK11
TWF2 STK11
DDR1 STK11
SNX7 STK11
CSDE1 STRAP
MED24 STRAP
DHX29 STRAP
C17orf49 STRAP
CDC37 STRAP
ZNF674-AS1 STRAP
DRAP1 STRAP
RAB3B STRAP
XRN1 STRAP
PTMS STRAP
STXBP3 STX4
GRHL2 STX4
EPHA1 STX4
RAB25 STX4
AC108860.2 STX4
NECTIN4 STX4
AL035661.1 STX4
IQANK1 STX4
STX2 STX4
AL392046.2 STX4
STX4 STXBP3
SNAP23 STXBP3
P3H1 STXBP3
RBBP8NL STXBP3
PRSS22 STXBP3
LIX1L STXBP3
CAPN8 STXBP3
TMEM30B STXBP3
RNF223 STXBP3
CDH1 STXBP3
TADA2B SUPT20H
TADA1 SUPT20H
TAF5L SUPT20H
TAF6L SUPT20H
TADA3 SUPT20H
SUPT7L SUPT20H
ATXN7 SUPT20H
MED19 SUPT20H
SGF29 SUPT20H
MED13 SUPT20H
TADA1 SUPT7L
SUPT20H SUPT7L
TAF6L SUPT7L
TAF5L SUPT7L
TADA2B SUPT7L
SGF29 SUPT7L
TADA3 SUPT7L
ATXN7 SUPT7L
USP22 SUPT7L
KAT2A SUPT7L
EED SUZ12
EZH2 SUZ12
RING1 SUZ12
TADA1 SUZ12
SPTY2D1 SUZ12
L3MBTL3 SUZ12
TAOK1 SUZ12
KRTAP1-4 SUZ12
IGSF10 SUZ12
SGCB SUZ12
ARFRP1 SYS1
JTB SYS1
VPS54 SYS1
KCNQ5 SYS1
STK11 SYS1
RPLP2 SYS1
SNRPB SYS1
AC105219.3 SYS1
MPZL3 SYS1
BUB3 SYS1
GTSE1 TACC3
GAK TACC3
CKAP5 TACC3
HAUS3 TACC3
CLTC TACC3
DLGAP5 TACC3
HAUS2 TACC3
KIF15 TACC3
KNTC1 TACC3
FUBP1 TACC3
TAF5L TADA1
SUPT20H TADA1
TADA2B TADA1
TAF6L TADA1
SUPT7L TADA1
ATXN7 TADA1
TADA3 TADA1
USP22 TADA1
MED13 TADA1
MED15 TADA1
SUPT20H TADA2B
TAF5L TADA2B
SUPT7L TADA2B
TAF6L TADA2B
TADA1 TADA2B
SGF29 TADA2B
MED12 TADA2B
ATXN7 TADA2B
MED19 TADA2B
MLLT1 TADA2B
TADA1 TAF5L
SUPT20H TAF5L
TADA2B TAF5L
TAF6L TAF5L
SGF29 TAF5L
ATXN7 TAF5L
MED12 TAF5L
MED19 TAF5L
TADA3 TAF5L
USP22 TAF5L
SUPT20H TAF6L
TAF5L TAF6L
TADA2B TAF6L
SUPT7L TAF6L
TADA1 TAF6L
TADA3 TAF6L
ATXN7 TAF6L
SGF29 TAF6L
KAT2A TAF6L
MED24 TAF6L
PTPMT1 TAMM41
C1orf109 TAMM41
TRIAP1 TAMM41
TRMT61A TAMM41
WDR18 TAMM41
MARS2 TAMM41
OIP5 TAMM41
PGS1 TAMM41
LONP1 TAMM41
TIMM13 TAMM41
MAP4K4 TAOK1
PDCD10 TAOK1
PTPN14 TAOK1
KIRREL1 TAOK1
NF2 TAOK1
LATS2 TAOK1
PTK2 TAOK1
CRK TAOK1
RNF146 TAOK1
TRIO TAOK1
ROMO1 TAZ
TRGC1 TAZ
YME1L1 TAZ
CRLS1 TAZ
CLPB TAZ
AL450306.1 TAZ
HTRA2 TAZ
FAM78A TAZ
ARHGAP30 TAZ
BTK TAZ
HDAC3 TBL1XR1
NCOR1 TBL1XR1
TBL1X TBL1XR1
GPS2 TBL1XR1
JMJD1C TBL1XR1
ARID1A TBL1XR1
ANKRD11 TBL1XR1
RAB35 TBL1XR1
PDE3B TBL1XR1
SMARCC2 TBL1XR1
RAC1 TEAD1
PKN2 TEAD1
ILK TEAD1
DOCK5 TEAD1
MARK2 TEAD1
RSU1 TEAD1
RHOG TEAD1
BCAR3 TEAD1
PTPN12 TEAD1
AFDN TEAD1
STN1 TEN1
CTC1 TEN1
ADAT2 TEN1
WDR4 TEN1
METTL1 TEN1
POT1 TEN1
DCPS TEN1
CIAO1 TEN1
TRMT61A TEN1
NSMCE1 TEN1
ATM TERF1
TINF2 TERF1
RPS27L TERF1
TP53 TERF1
PPM1D TERF1
ACD TERF1
MDM2 TERF1
SLC6A8 TERF1
TERF2 TERF1
MITF TERF1
AP2M1 TFRC
AP2S1 TFRC
ADSL TFRC
PAICS TFRC
GMPS TFRC
YRDC TFRC
OGDH TFRC
SDHB TFRC
PPAT TFRC
WDR7 TFRC
KRT18P23 TGIF1
TGIF1 TGIF1
AC106782.1 TGIF1
AC114488.1 TGIF1
KRT8 TGIF1
PTGR1 TGIF1
IMPA2 TGIF1
ALS2CL TGIF1
IL18 TGIF1
SPIRE1 TGIF1
PSMB5 THAP1
PSMB6 THAP1
PSME2 THAP1
PSMB8-AS1 THAP1
PSME2P2 THAP1
UBE2L6 THAP1
PSME1 THAP1
NMI THAP1
PSMB8 THAP1
ACSL5 THAP1
DSN1 THAP11
USP17L10 THAP11
KIT THAP11
ZNF143 THAP11
AC021683.5 THAP11
LRR1 THAP11
MARS2 THAP11
NCEH1 THAP11
E2F2 THAP11
MRPS26 THAP11
TIPARP TIPARP
LINC02029 TIPARP
AHR TIPARP
FAM222A TIPARP
DTX2 TIPARP
TSPAN5 TIPARP
GPC2 TIPARP
IL31RA TIPARP
TVP23C TIPARP
TMEM200A TIPARP
RPE TKT
RPIA TKT
PGD TKT
ADSL TKT
PAICS TKT
IMPDH2 TKT
COASY TKT
RPEL1 TKT
CTPS1 TKT
PPAT TKT
TMED10 TMED2
NAT10 TMED2
TIMM17A TMED2
TMED9 TMED2
NKX2-8 TMED2
GET4 TMED2
SFTA3 TMED2
SLC39A9 TMED2
DSCC1 TMED2
CHD2 TMED2
ATP1A1 TMX2
ADSS TMX2
OGDH TMX2
GMPS TMX2
SDHB TMX2
ADSL TMX2
DLST TMX2
SDHD TMX2
MAT2A TMX2
RPIA TMX2
VEZT TOE1
ADAT2 TOE1
ICE2 TOE1
RTCB TOE1
HMGCR TOE1
ANKRD49 TOE1
TATDN3 TOE1
CYFIP2 TOE1
RAD23A TOE1
MRTO4 TOE1
CDKN1A TP53
EDA2R TP53
USP28 TP53
PPM1D TP53
TP53BP1 TP53
ATM TP53
CHEK2 TP53
MDM4 TP53
PTCHD4 TP53
MDM2 TP53
MDM2 TP53BP1
TP53 TP53BP1
ATM TP53BP1
PPM1D TP53BP1
CDKN1A TP53BP1
MDM4 TP53BP1
RPS27L TP53BP1
LNCTAM34A TP53BP1
SNX18P12 TP53BP1
SPATA18 TP53BP1
TP63 TP63
KRT5 TP63
KRT6A TP63
MIR205HG TP63
LINC01503 TP63
SERPINB13 TP63
AC099796.1 TP63
CERS3 TP63
DSG3 TP63
ASTN2 TP63
BIRC2 TRAF2
RNF31 TRAF2
TRAF3 TRAF2
SLC6A6 TRAF2
N4BP1 TRAF2
CFLAR TRAF2
MAP3K7 TRAF2
ADAM8 TRAF2
SLPI TRAF2
AC068775.1 TRAF2
CHTF18 TRAIP
MMS22L TRAIP
CHTF8 TRAIP
DSCC1 TRAIP
RAD18 TRAIP
UBQLN2 TRAIP
SINHCAF TRAIP
KRTAP26-1 TRAIP
NBDY TRAIP
CSTL1 TRAIP
SLC4A7 TRPM7
SLC7A1 TRPM7
ASNS TRPM7
OGDH TRPM7
ADSS TRPM7
CAD TRPM7
SLC7A5 TRPM7
YRDC TRPM7
IPPK TRPM7
MTHFD1 TRPM7
TSC2 TSC1
DEPDC5 TSC1
NPRL2 TSC1
PTEN TSC1
DDIT4 TSC1
DCLK2 TSC1
KEAP1 TSC1
ARL3 TSC1
CAMKV TSC1
CTPS1 TSC1
TSC1 TSC2
DEPDC5 TSC2
NPRL2 TSC2
DDIT4 TSC2
MTOR TSC2
TBC1D7 TSC2
MEX3A TSC2
SLC16A2 TSC2
NAMPT TSC2
PPCDC TSC2
TUBA1B TUBA1C
PFDN1 TUBA1C
PDCL3 TUBA1C
CCT8 TUBA1C
SKA3 TUBA1C
TRIM43 TUBA1C
USP39 TUBA1C
EIF2B1 TUBA1C
PFDN5 TUBA1C
TUBA4A TUBA1C
EEF1A1 TUBB
AC119427.1 TUBB
GLS2 TUBB
HNRNPK TUBB
OR2A1 TUBB
AC004687.2 TUBB
ZNF57 TUBB
RNF43 TUBB
TUBB TUBB
SNAPC5 TUBB
C6orf136 TUBB4B
HCG20 TUBB4B
MIR3934 TUBB4B
LINC02570 TUBB4B
PPP1R10 TUBB4B
HCG18 TUBB4B
MUC21 TUBB4B
TRIM39-RPP21 TUBB4B
GNL1 TUBB4B
TCF19 TUBB4B
SEPSECS TXNRD1
TXNDC17 TXNRD1
PSTK TXNRD1
EEFSEC TXNRD1
AC124947.2 TXNRD1
MGST2 TXNRD1
POF1B TXNRD1
PRKACA TXNRD1
AGR2 TXNRD1
FA2H TXNRD1
DHFR TYMS
DHFR2 TYMS
CTPS1 TYMS
PAICS TYMS
UMPS TYMS
MTHFD1 TYMS
GMPS TYMS
PPAT TYMS
GART TYMS
DTYMK TYMS
UFM1 UBA5
UFSP2 UBA5
UFC1 UBA5
ODR4 UBA5
UFL1 UBA5
CDK5RAP3 UBA5
DDRGK1 UBA5
AC145207.3 UBA5
DPM1 UBA5
ZNF622 UBA5
VCX3A UBC
TICAM2 UBC
TCF25 UBC
NCOR1 UBC
ZMAT5 UBC
CPLX1 UBC
TUBA1C UBC
EIF6 UBC
CSF1 UBC
HNRNPK UBC
WAC UBE2A
UBR4 UBE2A
KCMF1 UBE2A
DYNLL2 UBE2A
ATXN7L3 UBE2A
MS4A1 UBE2A
HACD2 UBE2A
PFDN1 UBE2A
AMHR2 UBE2A
SERTAD2 UBE2A
MAD2L1BP UBE2C
ANAPC15 UBE2C
UBE2S UBE2C
DYNC1LI2 UBE2C
SGO1 UBE2C
TUBA1C UBE2C
PCBP1 UBE2C
ANAPC13 UBE2C
PPP1CC UBE2C
SGO2 UBE2C
UBE2D2 UBE2D3
MDM2 UBE2D3
OTUB1 UBE2D3
XRCC4 UBE2D3
USP7 UBE2D3
TP53 UBE2D3
CHGA UBE2D3
ZNF90 UBE2D3
ZNF681 UBE2D3
ANKRD17 UBE2D3
DERL2 UBE2G2
UBE2J1 UBE2G2
FAF2 UBE2G2
DNAJC3 UBE2G2
AUP1 UBE2G2
DERL1 UBE2G2
TRAPPC13 UBE2G2
PACSIN3 UBE2G2
SLC23A1 UBE2G2
ACSL4 UBE2G2
WDR26 UBE2H
YPEL5 UBE2H
MAEA UBE2H
GID8 UBE2H
RANBP9 UBE2H
MEMO1 UBE2H
RMND5A UBE2H
S100A14 UBE2H
GRHL2 UBE2H
PRSS22 UBE2H
CDKN2A UBE2Q1
KCNN3 UBE2Q1
CLK2 UBE2Q1
XPO7 UBE2Q1
CKS1B UBE2Q1
MSTO1 UBE2Q1
FAM189B UBE2Q1
PBXIP1 UBE2Q1
EFNA3 UBE2Q1
FLAD1 UBE2Q1
UBE2C UBE2S
ANAPC13 UBE2S
ANAPC15 UBE2S
UBE2C UBE2S
KIF2C UBE2S
SGO1 UBE2S
TBC1D28 UBE2S
SPAG5 UBE2S
RRAD UBE2S
TVP23B UBE2S
FDFT1 UBIAD1
FDFT1 UBIAD1
SQLE UBIAD1
HMGCR UBIAD1
HMGCS1 UBIAD1
CD101 UBIAD1
AC093520.1 UBIAD1
IDI1 UBIAD1
FOSL1 UBIAD1
FDPS UBIAD1
KCMF1 UBR4
BIRC6 UBR4
UBA6 UBR4
MED19 UBR4
ANXA4 UBR4
CXCL16 UBR4
AC010343.3 UBR4
Z97989.1 UBR4
ZNF660 UBR4
LIMD2 UBR4
OTUD5 UBR5
MED19 UBR5
HUWE1 UBR5
USP7 UBR5
TRIP12 UBR5
VCPIP1 UBR5
PES1 UBR5
MED12 UBR5
AL110504.1 UBR5
MEST UBR5
UFSP2 UFM1
UBA5 UFM1
UFL1 UFM1
UFC1 UFM1
ODR4 UFM1
DDRGK1 UFM1
DNAJC21 UFM1
B2M UFM1
LINC01268 UFM1
GMPPA UFM1
DHODH UMPS
CAD UMPS
MTHFD1 UMPS
PAICS UMPS
ATIC UMPS
PPAT UMPS
CTPS1 UMPS
NAMPT UMPS
ADSL UMPS
GMPS UMPS
COG5 UNC50
COG7 UNC50
COG3 UNC50
COG6 UNC50
COG4 UNC50
SLC39A9 UNC50
VPS54 UNC50
GET4 UNC50
COG2 UNC50
VPS52 UNC50
UQCRFS1 UQCR10
UQCRB UQCR10
COX5B UQCR10
UQCRC2 UQCR10
NDUFB6 UQCR10
CYC1 UQCR10
COX10 UQCR10
NDUFB10 UQCR10
NDUFA8 UQCR10
SCO2 UQCR10
COX4I1 UQCRC2
NDUFB9 UQCRC2
BCS1L UQCRC2
NDUFA11 UQCRC2
NDUFS1 UQCRC2
UQCRC1 UQCRC2
UQCRB UQCRC2
CYC1 UQCRC2
COA7 UQCRC2
NDUFB10 UQCRC2
SDHC UROD
SDHB UROD
UROS UROD
DHODH UROD
CTPS1 UROD
ADSL UROD
TRPM7 UROD
SLC4A7 UROD
GMPS UROD
TFRC UROD
MDM2 USP7
PPM1D USP7
TP53 USP7
ANKRD17 USP7
C16orf72 USP7
TP53BP1 USP7
CDKN1A USP7
ARMC5 USP7
RPS27L USP7
FBXO42 USP7
PPAT UXS1
ADSL UXS1
SDHB UXS1
UMPS UXS1
SLC25A3 UXS1
RFK UXS1
GART UXS1
G6PD UXS1
ATP1A1 UXS1
NAMPT UXS1
PFDN1 VBP1
PFDN5 VBP1
PFDN4 VBP1
F8A1 VBP1
RFT1 VBP1
PAQR7 VBP1
ARHGEF7 VBP1
AK6 VBP1
NAA10 VBP1
CXorf40A VBP1
ELOB VHL
EGLN1 VHL
CUL2 VHL
MYC VHL
CDC42 VHL
HAUS4 VHL
BUB3 VHL
PRELID1 VHL
HIF1A VHL
EIF3G VHL
ATP6AP1 VMA21
CCDC115 VMA21
WDR7 VMA21
NAA10 VMA21
ZNF185 VMA21
AL683813.1 VMA21
AVPR2 VMA21
MAGEA5 VMA21
ZNF213 VMA21
LINC00347 VMA21
VPS33A VPS18
VPS16 VPS18
VPS39 VPS18
VPS41 VPS18
ARL8B VPS18
COMMD4 VPS18
UBAP1 VPS18
LAMTOR1 VPS18
VPS52 VPS18
KRT10 VPS18
VPS41 VPS33A
VPS16 VPS33A
VPS18 VPS33A
VPS39 VPS33A
RAB7A VPS33A
ARL8B VPS33A
FLCN VPS33A
VPS29 VPS33A
WASHC3 VPS33A
VPS8 VPS33A
LOC340357 VPS37A
USP8 VPS37A
UBAP1 VPS37A
EPG5 VPS37A
DEFB134 VPS37A
DEFT1P2 VPS37A
LOC100287015 VPS37A
VPS33A VPS37A
DEFA1 VPS37A
HDAC6 VPS37A
LINC01538 VPS4A
LOC284240 VPS4A
SERPINB11 VPS4A
SERPINB3 VPS4A
PARD6G-AS1 VPS4A
HSBP1L1 VPS4A
ST8SIA3 VPS4A
FECH VPS4A
GALR1 VPS4A
MIR3591 VPS4A
BIK VPS4B
PDPR VPS4B
B3GNT3 VPS4B
CLDN7 VPS4B
MIR1538 VPS4B
TMEM125 VPS4B
AC093840.1 VPS4B
SLC7A6OS VPS4B
ZNF165 VPS4B
AL390719.2 VPS4B
VPS54 VPS52
VPS51 VPS52
EIPR1 VPS52
RIC1 VPS52
VPS53 VPS52
EMC3 VPS52
UNC50 VPS52
ATP6AP1 VPS52
SYS1 VPS52
NPC1 VPS52
VPS52 VPS54
VPS51 VPS54
VPS53 VPS54
EIPR1 VPS54
JTB VPS54
SYS1 VPS54
COG7 VPS54
RGP1 VPS54
RIC1 VPS54
COG3 VPS54
VAMP8 VRK1
DENND1C VRK1
BIN2 VRK1
PTPN6 VRK1
AC010503.4 VRK1
COL13A1 VRK1
CHMP4B VRK1
FHL1 VRK1
TNFRSF10A-AS1 VRK1
ZNF300 VRK1
MIR4489 WDR1
CFL1 WDR1
EFEMP2 WDR1
FRMD8 WDR1
RELA WDR1
BANF1 WDR1
DRAP1 WDR1
SIPA1 WDR1
SSSCA1 WDR1
SNORD13F WDR1
WDR59 WDR24
MIOS WDR24
SEH1L WDR24
LAMTOR1 WDR24
MLST8 WDR24
RRAGA WDR24
DEPDC5 WDR24
LAMTOR4 WDR24
LAMTOR3 WDR24
ERMAP WDR24
USP1 WDR48
WDR20 WDR48
TNFRSF10C WDR48
E2F7 WDR48
RPL27 WDR48
MRPL15 WDR48
CPD WDR48
IMMP1L WDR48
BLCAP WDR48
SMARCD3 WDR48
AP2S1 WDR7
CCDC115 WDR7
SMAD2 WDR7
FECH WDR7
MIR4528 WDR7
TFRC WDR7
LINC01929 WDR7
ATP6AP1 WDR7
ATP6AP2 WDR7
SERPINB5 WDR7
BRAT1 WDR73
INTS9 WDR73
SCARA5 WDR73
SCARA3 WDR73
FZD3 WDR73
ZNF395 WDR73
SNRPB2 WDR73
HMBOX1 WDR73
INTS14 WDR73
GSR WDR73
SS18L2 WDR82
RAN WDR82
POLR2L WDR82
MED12 WDR82
HSPE1 WDR82
CYP2A13 WDR82
BUB3 WDR82
SMARCD1 WDR82
RRM2 WDR82
TSC22D1 WDR82
GDF1 WNK1
WNK3 WNK1
AC012378.2 WNK1
TSC22D2 WNK1
KIF5A WNK1
PNMA8A WNK1
ATCAY WNK1
APBA2 WNK1
ZNF677 WNK1
DPYSL4 WNK1
ASNA1 WRB
GET4 WRB
CAMLG WRB
FASN WRB
ANKRD49 WRB
FTCD-AS1 WRB
PCBP3 WRB
WDR1 WRB
COL6A1 WRB
ITGB2-AS1 WRB
ILK WWTR1
AMOTL2 WWTR1
DLG5 WWTR1
ITGAV WWTR1
WWTR1 WWTR1
TEAD1 WWTR1
PTPN14 WWTR1
VCL WWTR1
BCAR1 WWTR1
RNF146 WWTR1
XRCC2 XRCC3
RAD51D XRCC3
RAD51C XRCC3
RAD51B XRCC3
RAD51 XRCC3
SFR1 XRCC3
PRKD2 XRCC3
KRTAP10-9 XRCC3
BRIP1 XRCC3
TAMM41 XRCC3
ADAR XRN1
ADAMTS17 XRN1
OAS2 XRN1
EDC4 XRN1
SMG7 XRN1
MX1 XRN1
EIF2AK2 XRN1
FBXO42 XRN1
RPL13P5 XRN1
POPDC3 XRN1
AC093512.2 YAP1
KRT18P11 YAP1
KRT18P29 YAP1
NF2 YAP1
FAM76B YAP1
KRT18P15 YAP1
KRT18P48 YAP1
KRT18P10 YAP1
MARK2 YAP1
LIMA1 YAP1
MARS2 YARS2
MRPL57 YARS2
MRPS18B YARS2
MRPS11 YARS2
AURKAIP1 YARS2
MRPL21 YARS2
RARS2 YARS2
KIAA0391 YARS2
MRPL48 YARS2
MRPS16 YARS2
TIMM13 YME1L1
ROMO1 YME1L1
CLPB YME1L1
HTRA2 YME1L1
MTX2 YME1L1
TAZ YME1L1
PJA1 YME1L1
ATP5F1B YME1L1
DNAJC11 YME1L1
ATP5PD YME1L1
UBE2H YPEL5
WDR26 YPEL5
MAEA YPEL5
GID8 YPEL5
MEMO1 YPEL5
RANBP9 YPEL5
RMND5A YPEL5
SON YPEL5
SETD1A YPEL5
ZRANB1 YPEL5
TFRC YRDC
MAT2A YRDC
DTYMK YRDC
GMPS YRDC
IPPK YRDC
GJA1 YRDC
MVK YRDC
DLST YRDC
COASY YRDC
OGDH YRDC
RBM15 YTHDF2
CBLL1 YTHDF2
WTAP YTHDF2
METTL3 YTHDF2
PGK1 YTHDF2
MTCL1 YTHDF2
CELA3A YTHDF2
ADAMTS6 YTHDF2
CINP YTHDF2
FGFR3 YTHDF2
ZEB2 ZEB2
LPAR4 ZEB2
PAX3 ZEB2
CAPN3 ZEB2
GYPC ZEB2
CCDC140 ZEB2
ARHGEF6 ZEB2
GAS7 ZEB2
PPP1R13L ZEB2
PLP1 ZEB2
PKN2 ZFP36L1
C10orf55 ZFP36L1
CSF2 ZFP36L1
IL31RA ZFP36L1
LIMS1 ZFP36L1
PTPN1 ZFP36L1
CAPN2 ZFP36L1
EPHA2 ZFP36L1
EBI3 ZFP36L1
AHNAK2 ZFP36L1
MED23 ZMYND8
MED24 ZMYND8
CBFB ZMYND8
MED16 ZMYND8
TADA2B ZMYND8
CD79B ZMYND8
ATP2A3 ZMYND8
MAU2 ZMYND8
SUPT7L ZMYND8
RUNX1 ZMYND8
ZNF217 ZNF217
RCOR1 ZNF217
SUPT20H ZNF217
AL157838.1 ZNF217
TADA1 ZNF217
ZNF516 ZNF217
CUEDC1 ZNF217
ADNP ZNF217
MEIS2 ZNF217
KDM1A ZNF217
